#base robot_standard.pop
#base robot_giant.pop

tomboy
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

    //Reverse KVs
    ReverseWinConditions 1
    AllowJoinTeamBlueMax 6
    AllowJoinTeamBlue 1
    HumansMustJoinTeam Blue
    SetCreditTeam 3
    SniperAllowHeadshots 1
    SendBotsToSpectatorImmediately 1
    //FlagCarrierMovementPenalty 1
    BluHumanFlagCapture 0			 
    BluHumanFlagPickup 0

    FixSetCustomModelInput 1

    BotsRandomCrit 0

    PrecacheModel "models/props_frontline/helicopter_windows.mdl"

	Templates 
	{
		T_TFBot_Helicopter_Base
		{
			SpawnTemplate Yakuza_Title_Card_HunterChopper

			Name "tomboyfan52"
			Class Scout

			Action Mobber
			Skill Expert
			Attributes SuppressFire

			UseCustomModel "models/empty.mdl" 
			Scale 0.3

			AddCond 
			{
				Index 52 
			}

			CustomWeaponModel
			{
				Slot 0
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 1
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 2
				Model "models/empty.mdl"
			}
		
			CharacterAttributes
			{
				"not solid to players" 1
				"voice pitch scale" 0
				"move speed bonus" 0.5
				"no_jump" 1
				"damage force reduction" 0.001
				"airblast pushback scale" 0.0001
				"airblast vertical pushback scale" 0.0001
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"cannot be backstabbed" 1
				"cannot pick up intelligence" 1
			}
		}

		T_TFBot_Helicopter_Shoot
		{
			SpawnTemplate Helicopter_Patterns

			Name "Helicopter"
			Class Soldier

			Action Mobber
			Skill Expert

			Health 1984

			UseCustomModel "models/empty.mdl" 
			Scale 0.1

			AddCond 
			{
				Index 52 
			}

			CustomWeaponModel
			{
				Slot 0
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 1
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 2
				Model "models/empty.mdl"
			}

			CharacterAttributes
			{
				"not solid to players" 1
				"move speed bonus" 0.5
				"no_jump" 1
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"cannot be backstabbed" 1
				"cannot pick up intelligence" 1
			}

			EventChangeAttributes
			{
				Default 
				{
					Attributes HoldFireUntilFullReload

					Item TF_WEAPON_ROCKETLAUNCHER

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						//"fire full clip at once" 1
                        "is invisible" 1
						"fire rate penalty" 1.3
						"reload time decreased" 0.7
					}
		
								
					ShootTemplate
					{
						Name TridentBurst 
						AttachToProjectile 1
					}
				}

				Pattern2 
				{
					// Item TF_WEAPON_SNIPERRIFLE

					// FireWeapon    
					// {
					// 	Delay 0 
					// 	Cooldown 0.5
					// 	Duration 0.1
					// 	Type "Primary" 
					// }

					// ItemAttributes
					// {
					// 	ItemName TF_WEAPON_SNIPERRIFLE
					// 	"is invisible" 1
					// 	"fire rate bonus" 0.1
					// 	"sniper fires tracer" 1 
					// }

                    Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

                    ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
                        "is invisible" 1
						"fire rate bonus" 0.4
                        "Reload time decreased" -1
					}

                    ShootTemplate
					{
						Name RocketMastery
                        AttachToProjectile 1
					}
				}

                Pattern3
				{
                    Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

                    AimOffset "0 0 30"

                    ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
                        "is invisible" 1
						"fire rate penalty" 0.5
                        "Projectile speed decreased" 0.3
					}

                    ShootTemplate
					{
						Name RocketSpike
                        AttachToProjectile 1
					}
                }

                Pattern4
				{
                    Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

                    ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
                        "is invisible" 1
						"fire rate penalty" 10 //fire once 
                        "Projectile speed decreased" 0.3
                        "always crit" 1
					}

                    ShootTemplate
					{
						Name RocketMasteryConstant 
						AttachToProjectile 1
					}

                }
			}
		}

        T_TFBot_Giant_Soldier_Extended_Battalion_Fake
		{
            SpawnTemplate Shapeshift_PrespawnDisguise
			Class Spy

            //UseCustomModel "models/bots/soldier_boss/bot_soldier_boss.mdl" 

			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 50000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge

            Action FetchFlag

            Item TF_WEAPON_ROCKETLAUNCHER
			Item "The Battalion's Backup"

			CharacterAttributes
			{
                "voice pitch scale" 0
                //"cannot disguise" 1

				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}

        T_TFBot_Sergeant_Shapeshift
        {
			SpawnTemplate Yakuza_Title_Card_Shapeshift
			SpawnTemplate Shapeshift_Logic
            SpawnTemplate Shapeshift_Spawn

            //no fucking clues what slot the invis watch is 
            // StripItemSlot 3 
            // StripItemSlot 4
            // StripItemSlot 5
            // StripItemSlot 6

            Class Spy
			Name "Sergeant Shapeshift"
			Skill Expert
			Health 15000

            Action Mobber

			WeaponRestrictions PrimaryOnly

			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Scale 1.9 

			CharacterAttributes
			{
                "cannot disguise" 1

				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}

			ItemAttributes
			{
				ItemName TF_WEAPON_REVOLVER

				"damage bonus" 1.25
			}

			AddCond 
			{
				Index 4
				Duration 0.4
			}

			EventChangeAttributes
			{
				Default 
				{
					Attributes MiniBoss
				}

				Soldier
				{
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Full Metal Drill Hat"

					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 10.0
						"Projectile speed decreased" 0.45
						"faster reload rate" 0.4
						"fire rate bonus" 0.3
						"projectile spread angle penalty" 2
					}
				}

				Demo 
				{
					Attributes MiniBoss

					Attributes AlwaysFireWeapon

					Item "Prince Tavish's Crown"

                    Item "The Loose Cannon"
                    Item "The Chargin' Targe"
			        Item "The Eyelander"

                    //ExtAttr AlwaysFireWeaponAlt

                    WeaponSwitch 
                    {
                        Delay 3
                        Cooldown 3
                        Repeats 1
                        Type "Melee" 
				    }

					AddCond
					{
						Index 17 
						Delay 3.2
					}
                    // FireWeapon 
                    // {
                    //     Delay 3.1
                    //     Cooldown 3.1
                    //     Type "Secondary" 
				    // }

                    ItemAttributes
                    {
                        ItemName "The Loose Cannon"
                        "grenade launcher mortar mode" 0
                        "faster reload rate" -1
                        "fire rate bonus" 3
                        "Projectile speed increased" 0.8
                        "projectile spread angle penalty" 5
                        "damage bonus" 1.75
                        "damage causes airblast" 1
                        "blast radius increased" 1.2
                        "use large smoke explosion" 1
                    }

                     ItemAttributes
                    {
                        ItemName "The Eyelander"
						"switch from wep deploy time decreased" 0.01
						"single wep deploy time decreased" 0.01
                        "critboost on kill" 5 //carries over to the next transformation. little bit of trolling
                        //"charge recharge rate increased" 100
                        "Attack not cancel charge" 1
                        "max health additive penalty" 0
                    }
				}

                Heavy 
                {
                    Item "The U-clank-a"
                    Item "Deflector"
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                    Attributes MiniBoss

                    ItemAttributes
                    {
                        ItemName "Deflector"
						"minigun spinup time increased" 4 //removed briefly after spawn, is there to telegraph 
                        "damage bonus"	1.25
                        "attack projectiles" 2
                    }
                }
			}

           AddCond { Name "TF_COND_REPROGRAMMED" } 
        }

        T_TFBot_Sergeant_Shapeshift_Supreme
        {
			SpawnTemplate Yakuza_Title_Card_Shapeshift_Supreme
			SpawnTemplate Shapeshift_Supreme_Logic
			SpawnTemplate Necromancer_Position

            Class Spy
			Name "Sergeant Shapeshift Supreme"
			Skill Expert
			Health 35000

            Action Mobber

			WeaponRestrictions PrimaryOnly

			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Scale 1.9 

			CharacterAttributes
			{
                "cannot disguise" 1

				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}

			ItemAttributes
			{
				ItemName TF_WEAPON_REVOLVER

				"damage bonus" 1.5
			}

			AddCond 
			{
				Index 4
				Duration 0.4
			}

			EventChangeAttributes
			{
				Default 
				{
					Attributes MiniBoss
				}

                Scout 
                {
                    Attributes MiniBoss

                    Item "Upgradeable TF_WEAPON_BAT"
                    Item "Hero's Tail"
                    Item "The Eye-Catcher"
                    Item "Dead of Night"

                    WeaponRestrictions MeleeOnly

                    ItemColor 
                    {
                        ItemName "Hero's Tail"
                        Red 0
                        Green 0
                        Blue 0
                    }
                }

				Soldier
				{
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Tyrant's Helm"

					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        //"damage bonus" 1.5
                        "faster reload rate" 0.1
                        "fire rate bonus" 0.3
                        "clip size upgrade atomic" 10.0
                        "Projectile speed increased" 0.9//1.3
					}
				}

				Demo 
				{
					Attributes MiniBoss

					Attributes AlwaysFireWeapon
                    Attributes HoldFireUntilFullReload

					Item "Rimmed Raincatcher"

                    Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"

                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                        "fire rate bonus" 0.2
                        "faster reload rate" 0.3
                        "clip size bonus" 6.0
                        "Projectile speed increased" 1.2
                    }
				}

                //burst shotgun
                Heavy 
                {
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload

                    Item "Security Shades" 
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"

                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
                        "fire rate bonus" 0.5
                        "bullets per shot bonus" 10
                        "clip size penalty" 0.5
                        "damage penalty" 0.5
                        "faster reload rate" 0.45
                    }
                }

				//necromancer medic
				Medic 
				{
					Item "Spine-Chilling Skull"
      				//Item "Zombie Medic"
					//Item "Berliner's Bucket Helm"
					//Item "Upgradeable TF_WEAPON_BONESAW"

					Item "The Crusader's Crossbow"

					// ItemModel 
					// {
					// 	ItemName "Berliner's Bucket Helm"
					// 	Model "models/player/items/medic/medic_zombie.mdl"
					// }

					//UseHumanAnimations 1
					
					ItemAttributes
                    {
                        ItemName "The Crusader's Crossbow"
                        "mark for death" 1
                    }

					WeaponRestrictions PrimaryOnly

					// Taunt
					// {
					// 	Delay 0.5
					// 	Repeats 1
					// 	Name "Taunt: Second Rate Sorcery" 
					// }
				}

				//explosive tip
				Sniper 
				{
					WeaponRestrictions PrimaryOnly

					Item "Corona Australis"
      				Item "The Fortified Compound"

					Attributes SuppressFire

					//Attributes AlwaysFireWeapon

					FireWeapon 
					{
						Delay 0.8
						Cooldown 0.8

						Type "Primary" 
					}

					AimAt Body

					ShootTemplate
					{
						Name Explosive_Tip_Bot
						Speed 0
						AttachToProjectile 1 
						Classname "tf_weapon_compound_bow"
					}

					ItemAttributes
                    {
                        ItemName "The Fortified Compound"
                        "faster reload rate" 0.001
                    }
				}
			}

           AddCond { Name "TF_COND_REPROGRAMMED" } 
        }

		T_TFBot_Giant_Skeleton
		{
  			Name "Skeleton King"
			Class	Sniper
  
			ClassIcon	dead_king_lite
			Health 2100

      		WeaponRestrictions MeleeOnly
      		Item "Prince Tavish's Crown"

			Skill	Expert
			Attributes MiniBoss

			Action Mobber

			UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"	

			CustomWeaponModel
			{
				Slot 0
				Model "models/empty.mdl"
			}
      
			CustomWeaponModel
			{
				Slot 1
				Model "models/empty.mdl"
			}
  
			CustomWeaponModel
			{
				Slot 2
				Model "models/empty.mdl"
			}

			ItemAttributes
			{
				ItemName tf_weapon_club
				"custom kill icon" "skull"
			} 

			CharacterAttributes
			{
				"move speed bonus" 0.8
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	5
				"voice pitch scale" 0
			}

			AddCond { Name "TF_COND_REPROGRAMMED" }
		}

		T_TFBot_Ranger_Rockethell
        {
			SpawnTemplate Yakuza_Title_Card_Rockethell
			SpawnTemplate Rockethell_Logic

            Class Soldier
			Name "Ranger Rockethell"
			Skill Expert
			Health 30000

            Action Mobber

			WeaponRestrictions PrimaryOnly

			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Scale 1.9 

			AddCond { Name "TF_COND_REPROGRAMMED" }

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			EventChangeAttributes
			{
				Default 
				{
					Attributes MiniBoss
				}

				LeftSway 
				{
	                Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"fire rate penalty" 10 //fire once
						"projectile speed increased" 0.001 
					}

					ShootTemplate
					{
						Name LeftSwayRocket
                        AttachToProjectile 1
					}
				}

				RightSway 
				{
	                Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

					ShootTemplate
					{
						Name RightSwayRocket
                        AttachToProjectile 1
					}

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"fire rate penalty" 10 //fire once 
						"projectile speed increased" 0.001 
					}
				}

				Orb
				{
					Attributes AlwaysFireWeapon

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"override projectile type extra" "mechanicalarmorb"
					}
				}

				Bloom 
				{
	                Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
                        "fire rate penalty" 10 //fire once
                        "Projectile speed increased" 0.5 
					}

					ShootTemplate
					{
						Name RocketMasteryConstant
                        AttachToProjectile 1
					}
				}

				Homing 
				{
	                Attributes AlwaysFireWeapon
                    
                    Item TF_WEAPON_ROCKETLAUNCHER

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
                        "fire rate penalty" 10 //fire once 
                        "projectile trail particle" "eyeboss_projectile"
                        "mod projectile heat seek power" 360
                        "mod projectile heat aim time" 10
                        "mod projectile heat aim error" 0
                        "damage bonus" 2
                        "Projectile speed increased" 0.15
					}

					ShootTemplate
					{
						Name HomingCircleBlow
                        AttachToProjectile 1
					}
				}
			}
		}
    }

	PointTemplates
	{
		
		Yakuza_Title_Card_HunterChopper
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 3
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 3.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "AIRBORNE ASSAULT ARSENAL"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "HELICOPTER"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

		Yakuza_Title_Card_Shapeshift
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "TWO-SIDED MENACE, EXPERIMENTAL UNIT"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "SERGEANT SHAPESHIFT"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

        Yakuza_Title_Card_Shapeshift_Supreme
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "ROBOT OF MANY TALENTS, EXPERIMENTAL UNIT"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "SERGEANT SHAPESHIFT SUPREME"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

        Yakuza_Title_Card_Rockethell
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "FIERCEST WARRIOR OF THE HAZARDOUS HORIZONS"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "RANGER ROCKETHELL"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

        Yakuza_Title_Card_General
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "TENACIOUS POWERHOUSE OF THE EFFICACIOUS ENVIRONMENTS"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "GENERAL GUNPOWDER"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

      	Explosive_Tip_Bot
		{
			KeepAlive 1

			OnSpawnOutput 
			{
				Target "tip_explosion"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0.1
			}

			OnSpawnOutput 
			{
				Target "@c@!activator"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 0
			}

			logic_relay
			{
				"targetname" "explosive_tip_relay"

				"OnUser1" "!self,Kill,,5,-1"
			}

			info_target
			{
				"targetname" "detonate_position"

				"OnUser1" "!self,Kill,,5,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "tip_explosion"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "-1 0 -3"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "1000000"
				"SpeedMin" "1000000"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser1" "!self,FireOnce,,2,-1"
				"OnUser4" "!self,DetonateStickies,,0,-1"
			}
			
			logic_measure_movement 
			{
				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "tip_explosion"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			info_particle_system
			{
				"targetname" "sticky_flicker"
				"effect_name" "stickybomb_pulse_red"
				"flag_as_weather" "0"
				"start_active" "0"
				
				"OnUser1" "!self,Start,2,1,-1"
				"OnUser1" "!self,Kill,2.7,3,-1"
			}
			logic_measure_movement 
			{
				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_flicker"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			ambient_generic
			{
				"targetname" "sticky_sound"
				"message" "weapons/stickybomblauncher_det.wav"
				"radius" "4000"
				"health" "5"
				"spawnflags" "48"

				"OnUser1" "!self,PlaySound,,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			logic_measure_movement 
			{
				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_sound"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			filter_activator_tfteam 
			{
				"targetname" "filter_is_blu"
				"Negated" "0"
				"TeamNum" "3"

				"OnUser1" "!self,Kill,,2.1,-1"
			}	

			trigger_hurt //for some reason I can't explain using a trigger_once or trigger_multiple just blocks the projectile
			{
				"targetname" "attach_to_enemy"
				"origin" "0 0 0"
				"mins" "-3 -3 -3"
				"maxs" "3 3 3"
				"Damage" "0"
				"spawnflags" "1" 
				"filtername" "filter_is_blu"

				"OnStartTouch" "detonate_position,SetParent,!activator,0,-1"
				"OnStartTouch" "player,$DisplayTextChat,attached,0.1,-1"
				"OnStartTouch" "!self,Disable,,0.1,-1"

				"OnUser1" "!self,Kill,,2.1,-1"
			}

			RemoveIfKilled "explosive_tip_relay"
		}

		TridentBurst 
		{
			OnSpawnOutput 
			{
				Target "firer"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "firer"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0
			}


			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"$preventshootparent" "1"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 10 -3"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "120"
				"ModelScale" "1"
				"SpeedMax" "1000"
				"SpeedMin" "1000"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"OnUser1" "!self,FireOnce,,0,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"$preventshootparent" "1"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 -10 -3"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "1000"
				"SpeedMin" "1000"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"OnUser1" "!self,FireOnce,,0,-1"
			}
		}

        RocketMastery
        {
            OnSpawnOutput 
            {
                Target "firer"
                Action "FireUser1"
                Delay 0
            }

            OnSpawnOutput 
            {
                Target "firer"
                Action "SetParent"
                Param ""
                Delay 0
            }

            OnSpawnOutput 
            {
                Target "!activator"
                Action "Kill"
                Delay 0.1
            }

			OnSpawnOutput 
            {
                Target "firer"
                Action "Kill"
                Delay 0.1
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 -10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "700"
                "SpeedMin" "700"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"

                "OnUser1" "!self,FireOnce,,0,-1"
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "500"
                "SpeedMin" "500"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"

                "OnUser1" "!self,FireOnce,,0,-1"
            }
        }
        
        RocketSpike
        {
            OnSpawnOutput 
            {
                Target "firer"
                Action "FireUser1"
                Delay 0
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "90 0 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "700"
                "SpeedMin" "700"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"

                "OnUser1" "!self,FireOnce,,0,-1"
                "OnUser1" "!self,FireUser1,,0.2,-1"
            }
        }

        RocketMasteryConstant 
        {
            OnSpawnOutput 
            {
                Target "firer"
                Action "FireUser1"
                Delay 0
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 -10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "600"
                "SpeedMin" "600"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"

                "OnUser1" "!self,FireOnce,,0,-1"
                "OnUser1" "!self,FireUser1,,0.4,-1"
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "500"
                "SpeedMin" "500"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"

                "OnUser1" "!self,FireOnce,,0,-1"
                "OnUser1" "!self,FireUser1,,0.4,-1"
            }
        }

		//only fire 5 times, unused and disfunctional
        RocketMasteryConstant_Type2
        {
            OnSpawnOutput 
            {
                Target "firer_amount_count"
                Action "FireUser1"
                Delay 0
            }

			math_counter
			{
				"targetname" "firer_amount_count"
				"startvalue" "0"
				"min" "0"
				"max" "5" 

				"OnHitMax" "!self,Kill,,0,-1" 

				"OnGetValue" "firer,FireOnce,,0,-1"
				"OnGetValue" "!self,FireUser1,,0.1,-1" //interval

				"OnUser1" "!self,Add,1,0,-1" 
				"OnUser1" "!self,GetValue,,0.01,-1"
			}

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 -10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "600"
                "SpeedMin" "600"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"
            }

            tf_point_weapon_mimic
            {
                "targetname" "firer"

                "spawnflags" "1"
                "angles" "0 10 0"
                "origin" "-1 0 -3"
                "teamnum" "2"
                "Crits" "0"
                "Damage" "75"
                "ModelScale" "1"
                "SpeedMax" "500"
                "SpeedMin" "500"
                "SplashRadius" "144"
                "SpreadAngle" "0"
                "WeaponType" "0"
            }
        }

		LeftSwayRocket
		{
			KeepAlive 1

            OnSpawnOutput
			{
				Target "firer"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0
			}
			
			OnSpawnOutput 
			{
				Target "firer_interval"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationX"
                Param "$$=x(!activator.m_angRotation)"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationY"
                Param "$$=y(!activator.m_angRotation)"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationZ"
                Param "$$=z(!activator.m_angRotation)"
				Delay 0
			}

            OnSpawnOutput 
            {
                Target "!activator"
                Action "Kill"
                Delay 0.1
            }
            
			logic_relay
			{
				"targetname" "firer_interval"
				"spawnflags" "2"

				"OnUser1" "firer_angle_counter,FireUser1,0,-1"
				"OnUser1" "!self,FireUser1,,0.03,-1" //interval
			}
				
			math_counter
			{
				"targetname" "firer_angle_counter"
				"startvalue" "-9"
				"min" "-9"
				"max" "99" 

				"OnHitMax" "firer_interval,Kill,,0,-1"
				"OnHitMax" "firer_angle_formatter,Kill,,0,-1"
				"OnHitMax" "firer,Kill,,0,-1"
				"OnHitMax" "!self,Kill,,0.01,-1"

				"OnGetValue" "firer_angle_counter,$SetVar$Temp,,0,-1" 

				"OnGetValue" "firer,$SetKey$angles,$$=firer_angle_counter.ActivatorRotationX..' '..(firer_angle_counter.ActivatorRotationY + firer_angle_counter.Temp)..' '..firer_angle_counter.ActivatorRotationZ,0.01,-1"

                "OnGetValue" "firer,FireOnce,,0.02,-1"
				//"OnGetValue" "player,$DisplayTextChat,$$=x(!activator.m_angRotation)..' '..(y(!activator.m_angRotation) + firer_angle_counter.Temp)..' '..z(!activator.m_angRotation),0.01,-1"
				"OnGetValue" "player,$DisplayTextChat,$$=firer_angle_counter.ActivatorRotationX..' '..(firer_angle_counter.ActivatorRotationY + firer_angle_counter.Temp)..' '..firer_angle_counter.ActivatorRotationZ,0.01,-1"

				"OnUser1" "!self,Add,9,0,-1" //fire 10 rockets in a cycle 
				"OnUser1" "!self,GetValue,,0.01,-1"
			}


			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "100"
				"ModelScale" "1"
				"SpeedMax" "400"
				"SpeedMin" "400"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"
			}
		}

		RightSwayRocket
		{
			KeepAlive 1

            OnSpawnOutput
			{
				Target "firer"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0
			}
			
			OnSpawnOutput 
			{
				Target "firer_interval"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationX"
                Param "$$=x(!activator.m_angRotation)"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationY"
                Param "$$=y(!activator.m_angRotation)"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "firer_angle_counter"
				Action "$SetVar$ActivatorRotationZ"
                Param "$$=z(!activator.m_angRotation)"
				Delay 0
			}

            OnSpawnOutput 
            {
                Target "!activator"
                Action "Kill"
                Delay 0.1
            }

			logic_relay
			{
				"targetname" "firer_interval"
				"spawnflags" "2"

				"OnUser1" "firer_angle_counter,FireUser1,0,-1"
				"OnUser1" "!self,FireUser1,,0.03,-1" //interval
			}
				
			math_counter
			{
				"targetname" "firer_angle_counter"
				"startvalue" "9"
				"min" "-99"
				"max" "9" 

				"OnHitMin" "firer_interval,Kill,,0,-1"
				"OnHitMin" "firer_angle_formatter,Kill,,0,-1"
				"OnHitMin" "firer,Kill,,0,-1"
				"OnHitMin" "!self,Kill,,0.01,-1"

				"OnGetValue" "firer_angle_counter,$SetVar$Temp,,0,-1" 

				"OnGetValue" "firer,$SetKey$angles,$$=firer_angle_counter.ActivatorRotationX..' '..(firer_angle_counter.ActivatorRotationY + firer_angle_counter.Temp)..' '..firer_angle_counter.ActivatorRotationZ,0.01,-1"

                "OnGetValue" "firer,FireOnce,,0.02,-1"
				//"OnGetValue" "player,$DisplayTextChat,$$=x(!activator.m_angRotation)..' '..(y(!activator.m_angRotation) + firer_angle_counter.Temp)..' '..z(!activator.m_angRotation),0.01,-1"
				"OnGetValue" "player,$DisplayTextChat,$$=firer_angle_counter.ActivatorRotationX..' '..(firer_angle_counter.ActivatorRotationY + firer_angle_counter.Temp)..' '..firer_angle_counter.ActivatorRotationZ,0.01,-1"

				"OnUser1" "!self,Subtract,9,0,-1" //fire 10 rockets in a cycle 
				"OnUser1" "!self,GetValue,,0.01,-1"
			}


			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "100"
				"ModelScale" "1"
				"SpeedMax" "400"
				"SpeedMin" "400"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"
			}
		}

        //burst into rockets after 2 seconds if parent is not destroyed
        HomingCircleBlow
        {
            OnSpawnOutput
			{
				Target "firer"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "firer_interval"
				Action "FireUser1"
				Delay 2
			}

			logic_relay
			{
				"targetname" "firer_interval"
				"spawnflags" "2"

				"OnUser1" "firer_angle_counter,FireUser1,0,-1"
				"OnUser1" "!self,FireUser1,,0.03,-1" //interval
			}
				
			math_counter
			{
				"targetname" "firer_angle_counter"
				"startvalue" "-45"
				"min" "-45"
				"max" "360" 

				"OnHitMax" "!activator,Kill,,0.03,-1"

				"OnGetValue" "firer_angle_counter,$SetVar$Temp,,0,-1" 

				"OnGetValue" "firer,$SetKey$angles,$$=x(!activator.m_angRotation)..' '..(y(!activator.m_angRotation) + firer_angle_counter.Temp)..' '..z(!activator.m_angRotation),0.01,-1"
                "OnGetValue" "firer,FireOnce,,0.02,-1"

				//"OnGetValue" "player,$DisplayTextChat,$$=x(!activator.m_angRotation)..' '..(y(!activator.m_angRotation) + firer_angle_counter.Temp)..' '..z(!activator.m_angRotation),0.01,-1"

				"OnUser1" "!self,Add,45,0,-1" //fire 8 rockets in a cycle 
				"OnUser1" "!self,GetValue,,0.01,-1"
			}

            tf_point_weapon_mimic
			{
				"targetname" "firer"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "100"
				"ModelScale" "1"
				"SpeedMax" "400"
				"SpeedMin" "400"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"
			}
        }

		Helicopter_Base_Init
		{
			NoFixup 1

			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname helicopter_bot"
				Delay 0
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname "
				Delay 0
			}

			info_target
			{
				"targetname" "helicopterhitbox_position"
				"origin" "-100 0 450"
			} 


			info_target
			{
				"targetname" "helicoptershooter_position"
				"origin" "0 0 420"
			} 
		}

		Helicopter_Patterns
		{
			NoFixup 1
            
            OnSpawnOutput
			{
				Target "pattern_switch"
				Action "Trigger"
				Delay 0
			}

            logic_relay 
			{
				"targetname" "pattern_switch"
				"spawnflags" "2"

                //pattern 2 after 4 seconds
                "OnTrigger" "player,$DisplayTextChat,pattern 2,4,-1"
				"OnTrigger" "helicopter_bot_shoot,$ChangeAttributes,Pattern2,4,-1"

                //pattern 8 after 9 seconds
                "OnTrigger" "player,$DisplayTextChat,pattern 3,9,-1"
				"OnTrigger" "helicopter_bot_shoot,$ChangeAttributes,Pattern3,9,-1"

                //pattern 4 after 13 seconds
                "OnTrigger" "player,$DisplayTextChat,pattern 4,13,-1"
				"OnTrigger" "helicopter_bot_shoot,$ChangeAttributes,Pattern4,13,-1"

                //default pattern after 15 seconds, loop
                "OnTrigger" "player,$DisplayTextChat,reset,15,-1"
                "OnTrigger" "helicopter_bot_shoot,$ChangeAttributes,Default,15,-1"
                "OnTrigger" "pattern_switch,Trigger,,15.1,-1"
			}
		}

		Helicopter_Shooter_Init
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname helicopter_bot_shoot"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "helicopter_relay"
				Action "FireUser1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "stickies"
				Action "FireUser1"
				Delay 5
			}


			OnSpawnOutput 
			{
				Target "stickies"
				Action "SetOwner"
				Param "!activator"
				Delay 0
			}

			logic_relay 
			{
				"targetname" "helicopter_relay"
				"OnUser1" "!activator,$TeleportToEntity,helicoptershooter_position,0,-1"
				"OnUser1" "!self,FireUser1,,0.01,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "stickies"

				"$preventshootparent" "1"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "100"
				"ModelScale" "1"
				"ModelOverride" "models/weapons/w_models/w_stickybomb.mdl"
				"SpeedMax" "1000"
				"SpeedMin" "100"
				"SplashRadius" "144"
				"SpreadAngle" "30"
				"WeaponType" "3"

				"OnUser1" "!self,FireMultiple,15,0,-1"
				"OnUser1" "!self,DetonateStickies,,3,-1"
				"OnUser1" "!self,FireUser1,,4,-1"
			}


			//model
			prop_dynamic
			{
				"targetname" "helicopter_model"
				"model" "models/props_frontline/helicopter_windows.mdl"//"models/combine_helicopter.mdl"
				"origin" "-100 -20 -100"
				"angles" "0 0 0"
				"DefaultAnim" "fly_idle"
                "modelscale" "1.5"
                "skin" "0"
				"solid" "0"
			}

			//glow, doesn't work
			tf_glow
			{
                "GlowColor" "88 133 162"
                "Mode" "0"
                "target" "helicopter_model"
			}
		}

		Helicopter_Tank_Init
		{
			OnSpawnOutput
			{
				Target "helicopter_relay"
				Action "FireUser1"
				Delay 0
			}

			// OnSpawnOutput
			// {
			// 	Target "helicopter_pattern2_detect"
			// 	Action "Trigger"
			// 	Delay 0
			// }

			OnParentKilledOutput
			{
				Target "helicopter_bot*"
				Action "SetHealth"
				Param "0"
				Delay 0
			}

			OnParentKilledOutput
			{
				Target "helicopter_bot*"
				Action "AddOutput"
				Param "targetname "
				Delay 0.1
			}

			logic_relay 
			{
				"targetname" "helicopter_relay"
				"OnUser1" "!activator,$TeleportToEntity,helicopterhitbox_position,0,-1"
				"OnUser1" "!self,FireUser1,,0.01,-1"
			}

			// logic_relay 
			// {
			// 	"targetname" "helicopter_pattern2_detect"
			// 	"spawnflags" "2"

			// 	"OnTrigger" "!activator,AddOutput,OnHealthBelow90Percent helicopter_pattern2_relay:Trigger:0:-1,0,-1"
			// }
		}

        Shapeshift_PrespawnDisguise
        {
            NoFixup 1 
            KeepAlive 1

            OnSpawnOutput
			{
				Target "apply_soldier_disguise_initial"
				Action "Trigger"
				Delay 0
			}

            //placeholder
            OnSpawnOutput
			{
				Target "disguise_stop"
				Action "Trigger"
				Delay 8
			}

            logic_relay
            {
                "targetname" "apply_soldier_disguise_initial"

                "OnTrigger" "!activator,$WeaponStripSlot,0,0,-1" 
                "OnTrigger" "!activator,$GiveItem,Rocket Launcher,0.1,-1" 
				//"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.1,-1" 
                "OnTrigger" "!activator,SetCustomModel,models/bots/soldier_boss/bot_soldier_boss.mdl,0,-1" 

                "OnTrigger" "!self,Kill,,1,-1" 
            }

            logic_relay
            {
                "targetname" "disguise_stop"

                "OnTrigger" "!activator,$AddCond,4,0,-1"
                "OnTrigger" "!activator,$Suicide,,0.7,-1"

                "OnTrigger" "!self,Kill,,2,-1"
            }

            info_target
            {
                "targetname" "shapeshift_spawn_target"
                "origin" "0 0 0"
            }
        }

        Shapeshift_Spawn
        {
            OnSpawnOutput
			{
				Target "!activator"
				Action "$TeleportToEntity"
                Param "shapeshift_spawn_target"
				Delay 0
			}

            OnSpawnOutput
			{
				Target "!activator"
				Action "$PlaySound"
                Param "vo\mvm\norm\spy_mvm_specialcompleted07.mp3"
				Delay 0.1
			}

            OnSpawnOutput
			{
				Target "shapeshift_spawn_target"
				Action "Kill"
				Delay 1
			}
        }

        Shapeshift_Logic 
        {
			OnSpawnOutput
			{
				Target "shapeshift_start"
				Action "Trigger"
				Delay 3
			}

            OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetProp$m_bUseBossHealthBar"
                Param "0"
				Delay 0
			}

							
		    logic_relay
            {
				"targetname" "shapeshift_start"
				"spawnflags" "2"

				"OnTrigger" "!activator,$WeaponStripSlot,0,0.51,-1" 
				"OnTrigger" "shapeshift_loop,Trigger,,0,-1"
			}
            logic_relay
            {
                "targetname" "shapeshift_global"
				"spawnflags" "2"

                "OnTrigger" "!activator,$AddCond,4,0,-1"
            }

			logic_relay 
			{
				"targetname" "shapeshift_loop"
				"spawnflags" "2"

                "OnTrigger" "shapeshift_global,Trigger,,0,-1"
				"OnTrigger" "soldier_shapeshift,Trigger,,0.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,5,-1"
				"OnTrigger" "demo_automic_shapeshift,Trigger,,5.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,10,-1"
				"OnTrigger" "heavy_shapeshift,Trigger,,10.5,-1"

				"OnTrigger" "!self,Trigger,,16,-1"
			}

            logic_relay 
            {
                "targetname" "scout_shapeshift"
				"spawnflags" "2"

                "OnTrigger" "shapeshift_global,Trigger,,0,-1"
                "OnTrigger" "!activator,$WeaponStripSlot,0,0,-1" 
				"OnTrigger" "!activator,$GiveItem,TF_WEAPON_SCATTERGUN,0.1,-1" 
				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 
				"OnTrigger" "!activator,SetCustomModel,models/bots/scout/bot_scout.mdl,0.11,-1" 

				"OnTrigger" "!activator,$AddCond,4,0.7,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.75,-1"
            }

			logic_relay 
            {
                "targetname" "soldier_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveItem,The U-clank-a,0,-1"

				"OnTrigger" "!activator,$ChangeAttributes,Soldier,0,-1"

				"OnTrigger" "!activator,$AddCond,40,0.1,-1"
				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 
				
				"OnTrigger" "!activator,SetCustomModel,models/bots/soldier_boss/bot_soldier_boss.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,soldier_sergeant_crits,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "demo_automic_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveCond,40,0,-1"

				"OnTrigger" "!activator,$ChangeAttributes,Demo,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Full Metal Drill Hat,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/demo_boss/bot_demo_boss.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,demo_bomber,0.4,-1"
				//"OnTrigger" "!activator,$SetProp$m_bUseBossHealthBar,0,3,-1"
				//"OnTrigger" "!activator,$SetProp$m_bUseBossHealthBar,1,0.45,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "heavy_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$ChangeAttributes,Heavy,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Prince Tavish's Crown,0,-1"
				"OnTrigger" "!activator,$RemoveItem,The Chargin' Targe,0,-1"
				"OnTrigger" "!activator,$RemoveItem,The Eyelander,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/heavy_boss/bot_heavy_boss.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,heavy_deflector,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"

				"OnTrigger" "!activator,$RemoveItemAttribute,minigun spinup time increased|0,2,-1" 
            }
        }

		Necromancer_Position 
        {
			NoFixup 1

			info_target 
			{
				"targetname" "necromancer_target"

				"Origin" "0 0 0"
			}
		}

		Necromancer_Summoned 
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$TeleportToEntity"
				Param "necromancer_target"
				Delay 0
			}
		}

        Shapeshift_Supreme_Logic 
        {
			OnSpawnOutput
			{
				Target "shapeshift_start"
				Action "Trigger"
				Delay 3
			}

            OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetProp$m_bUseBossHealthBar"
                Param "0"
				Delay 0
			}

			info_particle_system
			{
				"targetname" "spell_effect"
				"effect_name" "spell_cast_wheel_red"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,Start,,0,-1"
				"OnUser1" "!self,Stop,,0.5,-1"
			}

			logic_relay 
			{
				"targetname" "necromancer_summon"

				"OnTrigger" "summon_chief,Enable,,0,-1"
				"OnTrigger" "summon_chief,Disable,,0.1,-1"

				"OnTrigger" "spell_effect,FireUser1,,0,-1"
			}
							
		    logic_relay
            {
				"targetname" "shapeshift_start"
				"spawnflags" "2"

				"OnTrigger" "!activator,$WeaponStripSlot,0,0.51,-1" 
				"OnTrigger" "shapeshift_loop,Trigger,,0,-1"
			}
            logic_relay
            {
                "targetname" "shapeshift_global"
				"spawnflags" "2"

                "OnTrigger" "!activator,$AddCond,4,0,-1"
            }

			logic_relay 
			{
				"targetname" "shapeshift_loop"
				"spawnflags" "2"

                "OnTrigger" "shapeshift_global,Trigger,,0,-1"
				"OnTrigger" "soldier_shapeshift,Trigger,,0.5,-1"//"soldier_shapeshift,Trigger,,0.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,5,-1"
				"OnTrigger" "demo_automic_shapeshift,Trigger,,5.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,10,-1"
				"OnTrigger" "heavy_shapeshift,Trigger,,10.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,15,-1"
				"OnTrigger" "medic_shapeshift,Trigger,,15.5,-1"

				"OnTrigger" "shapeshift_global,Trigger,,20,-1"
				"OnTrigger" "sniper_shapeshift,Trigger,,20.5,-1"

                "OnTrigger" "shapeshift_global,Trigger,,25,-1"
				"OnTrigger" "scout_shapeshift,Trigger,,25.5,-1"

				"OnTrigger" "!self,Trigger,,30,-1"
			}

            logic_relay 
            {
                "targetname" "scout_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveItem,Corona Australis,0,-1"

				"OnTrigger" "!activator,$ChangeAttributes,Scout,0,-1"
                "OnTrigger" "!activator,$PlaySequence,layer_taunt_the_boston_breakdance,0.2,-1"

				"OnTrigger" "!activator,$AddCond,40,0.1,-1"
				"OnTrigger" "!activator,$WeaponSwitchSlot,2,0.11,-1" 
				
				"OnTrigger" "!activator,SetCustomModel,models/player/scout.mdl,0.11,-1" 
                //"OnTrigger" "!activator,SetCustomModel,models/bots/scout/bot_scout.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,scout_bat,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }
			logic_relay 
            {
                "targetname" "soldier_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveItem,Hero's Tail,0,-1"
                "OnTrigger" "!activator,$RemoveItem,The Eye-Catcher,0,-1"
                "OnTrigger" "!activator,$RemoveItem,Dead of Night,0,-1"

				"OnTrigger" "!activator,$ChangeAttributes,Soldier,0,-1"

				"OnTrigger" "!activator,$AddCond,40,0.1,-1"
				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 
				
				"OnTrigger" "!activator,SetCustomModel,models/bots/soldier_boss/bot_soldier_boss.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,soldier_sergeant_crits,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "demo_automic_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveCond,40,0,-1"

				"OnTrigger" "!activator,$ChangeAttributes,Demo,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Tyrant's Helm,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/demo_boss/bot_demo_boss.mdl,0.1,-1" 

				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,demo_giant,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "heavy_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$ChangeAttributes,Heavy,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Rimmed Raincatcher,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/heavy_boss/bot_heavy_boss.mdl,0.1,-1" 
				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,heavy_shotgun_burst_lite,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "medic_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$ChangeAttributes,Medic,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Security Shades,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/medic/bot_medic.mdl,0.1,-1" 
				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,medic_boost_giant,0.4,-1"

				//"OnTrigger" "!activator,$PlaySequence,secondrate_socery_medic,1,-1"

				"OnTrigger" "necromancer_summon,Trigger,,2,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }

			logic_relay 
            {
                "targetname" "sniper_shapeshift"
				"spawnflags" "2"

				"OnTrigger" "!activator,$ChangeAttributes,Sniper,0,-1"

                "OnTrigger" "!activator,$RemoveItem,Spine-Chilling Skull,0,-1"
				//"OnTrigger" "!activator,$RemoveItem,Zombie Medic,0,-1"

				"OnTrigger" "!activator,$WeaponSwitchSlot,0,0.11,-1" 

				"OnTrigger" "!activator,SetCustomModel,models/bots/sniper/bot_sniper.mdl,0.1,-1" 
				"OnTrigger" "!activator,$SetProp$m_iszClassIcon,sniper_bow_atomic,0.4,-1"

				"OnTrigger" "!activator,$AddCond,4,0.5,-1"
				"OnTrigger" "!activator,$RemoveCond,4,0.55,-1"
            }
        }

		Rockethell_Logic
		{
			OnSpawnOutput
			{
				Target "rockethell_pattern"
				Action "Trigger"
				Delay 0.1
			}

			logic_relay 
			{
				"targetname" "rockethell_pattern"
				"spawnflags" "2"

			    "OnTrigger" "!activator,$ChangeAttributes,LeftSway,0,-1"
				"OnTrigger" "!activator,$ChangeAttributes,RightSway,1,-1"
				//"OnTrigger" "!activator,$ChangeAttributes,Orb,2,-1"
				"OnTrigger" "!activator,$ChangeAttributes,Bloom,3,-1"
				"OnTrigger" "!activator,$ChangeAttributes,Homing,4,-1"
                "OnTrigger" "!activator,$AddCond,36,4,-1"
                
                "OnTrigger" "!activator,$RemoveCond,36,5,-1"
		
				"OnTrigger" "!self,Trigger,,5,-1"
				//"OnTrigger" "player,$DisplayTextChat,triggered,,-1"
			}
		}
	}

	ExtraSpawnPoint 
	{
		Name "helicopter"   
		TeamNum 3
		X "-3098.7"  
		Y "-1490.0"
		Z "276.6"
	}

	ExtraSpawnPoint 
	{
		Name "summon_chief"   
		TeamNum 3
		X "-3098.7"  
		Y "-1490.0"
		Z "276.6"

		StartDisabled 1
	}

	Wave //wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn 
		{
			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			Tank
			{
				SpawnTemplate "Helicopter_Tank_Init"

				Health 1000
				Speed 0 
				Scale 1
				DisableSmokestack 1  
				MaxTurnRate 0
				Model "models/empty.mdl" 
				StartSound "misc/null.wav"
				PingSound "misc/null.wav"
				EngineLoopSound "misc/null.wav"
				Gravity 0  
				TeamNum 2
				DisableTracks 1  
				DisableChildModels 1  
				Name "tankboss"
				//StartingPathTrackNode "Helicopter_1"

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{                                
			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			Support Limited

			RandomChoice
			{
				RandomChoice
				{
					TFBot 
					{
						SpawnTemplate "Helicopter_Base_Init"
						Template T_TFBot_Helicopter_Base 
						AddCond { Name "TF_COND_REPROGRAMMED" }
						
						InterruptAction
						{
							Target "-4080.4 -666.5 424.4"
							Delay 0.1
							Repeats 1
						}
						
					}
				}
			}
		}

		WaveSpawn
		{                                
			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			Support Limited

			RandomChoice
			{
				RandomChoice
				{
					TFBot 
					{
						SpawnTemplate "Helicopter_Shooter_Init" 
						Template T_TFBot_Helicopter_Shoot
						AddCond { Name "TF_COND_REPROGRAMMED" }
					}
				}
			}
		}
	}

    Wave //wave 2
    {
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

        WaveSpawn
		{                          
            Name "disguise"      
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Battalion_Fake
            }
        }

        WaveSpawn
		{                          
            Name "shapeshift"

            WaitForAllDead "disguise"

			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

            TFBot
            {
                Template T_TFBot_Sergeant_Shapeshift
            }
        }
    }

    Wave //wave 3
    {
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

        WaveSpawn
		{                          
			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

            TFBot
            {
                Template T_TFBot_Sergeant_Shapeshift_Supreme
            }
        }

		WaveSpawn
		{                          
			Where summon_chief
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			Support 1

			RandomChoice 
			{
				RandomChoice 
				{
					TFBot
					{
						SpawnTemplate "Necromancer_Summoned"
						Template T_TFBot_Giant_Skeleton
					}
				}
			}
        }
    }

	Wave //wave 3
    {
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

        WaveSpawn
		{                          
			Where helicopter
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

            TFBot
            {
                Template T_TFBot_Sergeant_Shapeshift_Supreme
            }
        }

		WaveSpawn
		{                          
			Where summon_chief
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			Support 1

			RandomChoice 
			{
				RandomChoice 
				{
					TFBot
					{
						SpawnTemplate "Necromancer_Summoned"
						Template T_TFBot_Giant_Skeleton
					}
				}
			}
        }
    }

	Wave //wave 4
    {
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

        WaveSpawn
		{                          
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

            TFBot
            {
                Template T_TFBot_Ranger_Rockethell
            }
        }
	}
}