#base reverse_waterlogged_custom_roy.pop
#base dover2_custom.pop
#base dover2_bot_logic.pop

WaveSchedule
{
	LuaScriptFile "scripts/knockback_rage_waterlogged.lua"

	PrecacheModel "models/props_mvm/mvm_comically_small_player_shield.mdl"
    PrecacheModel "models/bots/demo/red_sentry_buster.mdl"
	PrecacheModel "models/rcat/rcat_level2.mdl"

	LuaScriptFile "scripts/hazardous_horizons_custom_weapons.lua"

	LuaScriptFile "scripts/freelance_mercenary_logic.lua"
	LuaScriptFile "scripts/dover2_custom_weapons.lua"

	DisallowUpgrade	
	{
		Upgrade	"rocket specialist"
		MaxLevel 0
		ItemName "Direct Hit V2" 
	}
	//DisallowUpgrade	
	//{
	//	Upgrade	"damage bonus"
	//	MaxLevel 2
	//	ItemName "Direct Hit V2" 
	//}

	CustomWeapon 
	{
		"Baby Face's Blaster V2"
		{
			OriginalItemName "Baby Face's Blaster"

			"hype resets on jump" 50
			"lose hype on take damage" 2
			"special item description" "Initial Scout: Gain increase to reload and fire rate while at full boost"
			"special item description 2" "Lessened boost reduction on air jump and when hit"
		}
		"One-Hit-Wonder" 
		{
			OriginalItemName "The Direct Hit"
			"fire input on hit" "direct_hit_on_hit^Trigger^"
			"clip size penalty" 0.25
			//"damage bonus" 1
			"Reload time increased" 1.3

			"special item description" "On Hit: Reload one rocket"
		}

		"Anti-Aircraft Launcher"
		{
			OriginalItemName "The Liberty Launcher"
			"cannot be upgraded" 1
			"mod projectile heat follow crosshair" 1
			"mod projectile heat seek power" 180
			"Projectile speed increased" 0.2
			"fire rate bonus hidden" 2
			"fire rate bonus" 0.6
			"damage penalty" 1
			"damage bonus hidden" 3
			"faster reload rate" 0.4
			"clip size bonus" .25
			"projectile acceleration" 5000
			"projectile acceleration time" .1
			"projectile acceleration start time" .5
			"custom weapon fire sound" "=50|rpg_sounds/rocketfire1.wav"
			"mod projectile heat aim time" 10
			"custom impact sound" "misc/null.wav"
			"special item description" "+200% damage bonus"
		}
		"National Pride"
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			
			"provide on active" 1 //for no_attack

			"paintkit_proto_def_index" 209 //clover camo'd
			"set_item_texture_wear" 0

			"stickybomb fizzle time" 10
			"clip size penalty" 0.1
			"Reload time increased" 1.7
			"max pipebombs decreased" -7
			"sticky arm time penalty" 5000
			"damage penalty" 0

			"special item description" "Stickybombs grant minicrit to nearby teammates"
			"special item description 2" "Cannot detonate. only 1 sticky can be active at a time"
			//"special item description 3" "-30% damage on primary weapon when at least 1 stickybomb is active"
		}
		"Avalanche"
		{
			OriginalItemName "The Short Circuit"

			"damage bonus HIDDEN" 6
			"override projectile type" 2
			"alt-fire disabled" 1
			"fire rate penalty" 9
			"mod ammo per shot" 65
			"projectile gravity" 1200
			"self dmg push force increased" 4
			"blast dmg to self increased" 4
			"custom projectile model" "models/empty.mdl"
			"explosion particle" "drg_cow_explosioncore_charged_blue"
			"projectile trail particle" "drg_cow_rockettrail_normal_blue"
			"custom impact sound" "weapons/cow_mangler_explosion_normal_01.wav"
			"special item description" "Launches an energy ball that leaves behind a damaging electricity field"
			"special item description 2" "Alt-fire is disabled"
			//"custom weapon fire sound" "weapons/cow_mangler_main_shot.wav"
		}
		"Droneslinger"
		{
			OriginalItemName "The Gunslinger"

			// "cannot pick up buildings" 1
			// "build rate bonus" 0.2
			// "upgrade rate decrease" 4
			"special item description" "Replaces sentry with a drone that will float alongside you"
		}

		// Dover 2 Weapons
		"Biker's Redeemer"
		{
			OriginalItemName "The Flying Guillotine"

			"item style override" 1
			"projectile speed decreased" 0.5
			"damage bonus HIDDEN" 0
			"mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100

			"collect currency on kill" 1

			"Blast radius decreased" 0

			"projectile lifetime" 9

			// "explosion particle" ""
			"no explosion particles" 1

			"override projectile type" 2
			"custom projectile model" "models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
			"projectile trail particle" "eyeboss_projectile"

			"special item description" "Home onto and phase through enemy, dealing contact damage each time"
			"special item description 2" "Damage is multiplied each hit, up to a cap of 10x"
		}

		"PHD Jumper"
		{
			OriginalItemName "Rocket Jumper"

			"cancel falling damage" 1
			"attach particle effect" 1

			"special item description" "On landing after a rocket jump: Create an explosion"
			"special item description 2" "Explosion radius and damage is determined by airborne time"
			"special item description 3" "Explosion damage is affected by damage bonus upgrade"
			"special item description 4" "Airborne time while parachuting is not counted"
		}

		"Parry Addiction"
		{
			OriginalItemName "Festive Targe 2014"

			"dmg taken from blast reduced" 0.9
			"dmg taken from fire reduced" 0.9
			"dmg taken from bullets reduced" 0.9

			"charge recharge rate increased" 1.4

			"special item description" "Alt-fire to negate all incoming damage and deal back twice the amount to the attacker"
			"special item description 2" "Parry period lasts for 0.8 seconds"
			// "special item description 3" "Cannot charge"
		}

		// "Caber Buster"
		// {
		// 	OriginalItemName "The Ullapool Caber" 

		// 	"not solid to players" 1
		// 	"special item description" "Becomes a Sentry Buster. Taunt to detonate (revert back to a regular Demoman on detonation)"
		// }

		// this one's by bazooks
		"Buster Transformer"
		{
			OriginalItemName "Festive Targe 2014"

			//LUA code must be changed upon changing this attribute, as it is what it currently uses to identify what shield the player has equipped
			"dmg taken from blast reduced" 0.95

			"dmg taken from fire reduced" 0.75
			"charge recharge rate increased" -10
			//Buying something from the upgrade station refills charge grahh
			"no resupply" 1

			"special item description" "Fill up the charge meter by dealing damage"
			"special item description 2" "When the meter is full, press MOUSE2 to transform into a sentry buster."
			// "special item description 3" "Cannot charge"
		}

		"Holy Diver"
		{
			OriginalItemName "The Degreaser"

			"damage penalty" 0.1

			"special item description" "+50% damage bonus on secondary weapon"
			"special item description 2" "+125% damage bonus on melee weapon"
		}

		// "Wormhole Diver"
		// {
		// 	OriginalItemName "The Detonator"

		// 	"penetrate teammates" 1

		// 	"damage penalty" 0
		// 	"Projectile speed decreased" 0.4

		// 	"paintkit_proto_def_index" 408 // hypergon
		// 	"set_item_texture_wear" 0

		// 	"lunchbox adds minicrits" 0 // disable m2
		// 	"special item description" "Alt-Fire: Teleport to projectile position"
		// 	"projectile trail particle" "eyeboss_projectile"
		// }

		"Thunderdome"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MINIGUN" 

			"hidden primary max ammo bonus" 0.0001
			"move speed bonus" 1.25
			"cannot be upgraded" 1
			"special item description" "Create 2 small projectile shields that orbit around you and damage enemies"
			"special item description 2" "Increased damage for secondary and melee"
			"special item description 3" "No primary weapon"
		}

		// "Drone Walker"
		// {
		// 	OriginalItemName "The Rescue Ranger"

		// 	"paintkit_proto_def_index" 217 //Bomber Soul
        // 	"set_item_texture_wear" 0 

		// 	"damage bonus" 1.5
		// 	"clip size penalty" 0.5

		// 	"engineer building teleporting pickup" 1000
		// 	"arrow heals buildings" 0

		// 	"engy sentry damage bonus" 0.65 //35% penalty

		// 	"mod projectile heat follow crosshair" 1
		// 	// "mod projectile heat no predict target speed" 1
		// 	"mod projectile heat seek power" 360
		// 	"mod projectile heat aim error" 0
		// 	"mod projectile heat aim time" 100000

		// 	"Projectile speed decreased" 0.2

		// 	"mult projectile scale" 0.001
		// 	"arrow hit kill time" 0.01

		// 	"special item description" "Fires controlled drones that follow your cursor. Only 2 drones can be active at a time"
		// 	"special item description 2" "Press alt-fire to toggle stationary state on active drones"
		// 	// "special item description 3" "With gunslinger equipped: +1 max drone and always crit"
		// }

		"No Mercy"
		{
			OriginalItemName "Wings of Purity" //potential buffer overflow hazard

			"cancel falling damage" 1
			"increased air control" 5
			"increased jump height" 1.2

			"special item description" "Increased gravity and air control on wearer"
			"special item description 2" "Hold DUCK to rapidly descend"
			"special item description 3" "Wearer never takes falling damage"
		}

		"Explosive Touch"
		{
			OriginalItemName "The Fortified Compound"

			"fire rate penalty" 1.2
			"throwable healing" 1 // mark to fire explosive tip
			"arrow hit kill time" 0.1
			"special item description" "Fires explosive tipped arrows that sticks to enemies and detonate after 2 seconds"
		}

		"Seducer"
		{
			OriginalItemName "The Enforcer"

			"mod no reload DISPLAY ONLY" 1
			"mod max primary clip override" -1
			"damage penalty" 0.1

			"fire input on hit" "popscript^$SeducerHit^"

			"add cond when active" 46

			"special item description" "On hit: force a non-giant enemy to fight on your side"
			"special item description 2" "Controlled enemies are crit boosted and will self-destruct after 8 seconds"
			"special item description 3" "8 seconds cooldown"
		}

		"Freelance Mercenary"
		{
			OriginalItemName "Activated Campaign 3 Pass"
			"custom item model" "models/player/items/all_class/hwn_spellbook_complete.mdl"
			"special item description" "Press the Action key to switch between classes on the fly. 5 second cooldown between uses"
			"special item description 2" "Items with charge meter require 8 seconds to be ready after switched to"
		}	
	}

	ExtendedUpgrades
	{ 
		newRage
		{
			Name "Explosive Rage"
			Description "Deal damage to charge up your rage meter. When fully charged, press the Special-Attack key to fire explosive rounds for 8 seconds" 
			Attribute "generate rage on damage"
			Cap 1 
			Increment 1
			Cost 300

			AllowedWeapons 
			{
				ClassName "TF_WEAPON_MINIGUN"
			}			
			SecondaryAttributes 
			{
				"throwable fire speed" 1 // flag for lua file
				"special item description" "Deal damage to charge up your rage meter. When fully charged, press the Special-Attack key to fire explosive rounds for 8 seconds"
			}

			OnApply
			{
				Output "popscript,$KnockbackRageStart,,0.1"
			}
			OnDowngrade
			{
				Output "popscript,$KnockbackRageStop,,0"
			}
		}
	}

	ExtraLoadoutItems
	{
		Scout 
		{
			Primary {Item "Baby Face's Blaster V2"}
		}
		Soldier
		{
			Primary {Item  "One-Hit-Wonder"}
		}
		Demoman 
		{
			Secondary {Item "National Pride"}
			// Melee {Item "Murasama"}
		}
		Engineer 
		{
			Secondary {Item "Avalanche"}
			Melee {Item "Droneslinger"}
		}
	}

	ExtraLoadoutItems
	{
		Scout 
		{
			Secondary {Item "Biker's Redeemer"}
		}
		Soldier 
		{
			Primary {Item "PHD Jumper"}
		}
		Heavyweapons
		{
			Primary {Item "Thunderdome"}
		}
		Pyro 
		{
			// Primary {Item "Holy Diver"}
			Secondary {Item "Wormhole Diver"}
		}
		Demoman 
		{
			Secondary {Item "Parry Addiction"}
			Secondary {Item "Buster Transformer"}
			Melee {Item "Caber Buster"}
		}
		Engineer 
		{
			Primary {Item "Drone Walker"}
		}
		Medic 
		{
			Primary {Item "No Mercy"}
		}
		Sniper
		{
			Primary {Item "Explosive Touch"}
		}
		Spy 
		{
			Secondary {Item "Seducer"}
		}

		Action {Item "Freelance Mercenary"}
	}

	SpawnTemplate DirectHit_Rework_Global

	
	PlayerItemEquipSpawnTemplate 
	{
		Name BabyFace_Spawn
		ItemName "Baby Face's Blaster"
	}

	PlayerShootTemplate
	{
		Name rpg_shoottemplate
		ItemName "Anti-Aircraft Launcher"
		AttachToProjectile 1
	}

	PlayerItemEquipSpawnTemplate
	{
		Name DirectHit_Spawn
		ItemName "The Direct Hit"
	}

	PlayerShootTemplate
	{
		Name BannerSticky
		AttachToProjectile 1
		ItemName "National Pride"
	}

	PlayerItemEquipSpawnTemplate
	{
		Name NationalPride_Spawn
		ItemName "National Pride"
	}

	// superseded by lua version
	// PlayerItemEquipSpawnTemplate
	// {
	// 	Name "test_mini"
	// 	ItemName "Droneslinger"
	// }

	PlayerShootTemplate
	{
		Name shortcircuit_rebalance
		AttachToProjectile 1
		ItemName "Avalanche"
	}

	// Dover 2
		DisallowUpgrade
	{
		Upgrade	"projectile penetration" 
		MaxLevel 0
		ItemName "Explosive Touch"
	}

	DisallowUpgrade
	{
		Upgrade	"charge recharge rate increased" 
		MaxLevel 0
		ItemName "Buster Transformer"
	}

	DisallowUpgrade
	{
		Upgrade	"effect bar recharge rate increased" 
		MaxLevel 1
		ItemName "Biker's Redeemer"
	}

    DisallowUpgrade
	{
		Upgrade	"cannot giftwrap" 
		MaxLevel 0 
		IfUpgradePresent 
		{
			"generate rage on heal" 1 
		}
	}

	ExtendedUpgrades
	{
		drone_unstable
		{
			Name "Unstable Mod: Mothership Delta" 
			Attribute "throwable damage" 
			Description "A single powerful drone. Decreases sentry damage"
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
			SecondaryAttributes
			{
				"Projectile speed decreased" -0.75
				"engy sentry damage bonus" -0.7
			}
			OnApply
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			OnDowngrade
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			Tier 1
		}

		drone_stable
		{
			Name "Stable Mod: Engineering Limit" 
			Attribute "throwable fire speed" 
			Description "+1 max drone. Replaces Sentry with Mini-Sentry"
			Cap 2
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
			// SecondaryAttributes
			// {
			// 	"mod wrench builds minisentry" 1
			// }
			OnApply
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			OnDowngrade
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			Tier 1
		}

		// dome_unstable
		// {
		// 	Name "Unstable Mod: Red Sun" 
		// 	Attribute "throwable damage" 
		// 	Description "A single shield infront of you that does not rotate. -150 max health"
		// 	Cap 1
		// 	Increment 1
		// 	Cost 0

		// 	SecondaryAttributes
		// 	{
		// 		"max health additive penalty" -150
		// 	}

		// 	AllowedWeapons 
		// 	{
		// 		ItemName "Thunderdome"
		// 	}

		// 	OnApply
		// 	{
		// 		Output "popscript,$ThunderdomeRefresh,,0"
		// 	}
		// 	OnDowngrade
		// 	{
		// 		Output "popscript,$ThunderdomeRefresh,,0"
		// 	}
		// 	Tier 1
		// }

		// dome_stable
		// {
		// 	Name "Stable Mod: Communist Block" 
		// 	Attribute "throwable fire speed" 
		// 	Description "A single shield behind you that does not rotate"
		// 	Cap 2
		// 	Increment 1
		// 	Cost 0

		// 	AllowedWeapons 
		// 	{
		// 		ItemName "Thunderdome"
		// 	}

		// 	OnApply
		// 	{
		// 		Output "popscript,$ThunderdomeRefresh,,0"
		// 	}
		// 	OnDowngrade
		// 	{
		// 		Output "popscript,$ThunderdomeRefresh,,0"
		// 	}
		// 	Tier 1
		// }

		ET_unstable
		{
			// suggested by colonel
			Name "Unstable Mod: Trailblazer" 
			Attribute "throwable damage" 
			Description "Arrow pierce enemies and leave an explosion on each enemy hit. -50% arrow damage"
			Cap 1
			Increment 1
			Cost 0
			
			SecondaryAttributes
			{
				"damage penalty" -0.5
			}

			AllowedWeapons 
			{
				ItemName "Explosive Touch"
			}

			OnApply
			{
				Output "!activator,$AddItemAttribute,projectile penetration|1|0,0"
			}
			OnDowngrade
			{
				Output "!activator,$AddItemAttribute,projectile penetration|1|0,0"
			}
			Tier 1
		}

		ET_stable
		{
			Name "Stable Mod: Arrow Jumpman" 
			Attribute "rocket jump damage reduction" 
			Description "No damage from self arrow explosion and fall damage. -10% fire rate"
			Cap 0
			Increment -1
			Cost 0
			
			SecondaryAttributes
			{
				"fire rate penalty" 0.1
				"cancel falling damage" 1
			}

			AllowedWeapons 
			{
				ItemName "Explosive Touch"
			}
			Tier 1
		}

		// TODO: change the attributes of these to be unique so drone walker won't be unable to upgrade
		// wormhole_stable
		// {
		// 	Name "Stable Mod: Projectile follow crosshair" 
		// 	Attribute "mod projectile heat follow crosshair" 
		// 	Cap 1
		// 	Increment 1
		// 	Cost 0

		// 	AllowedWeapons 
		// 	{
		// 		ItemName "Wormhome Diver"
		// 	}
		// 	Tier 1
		// }
		// wormhole_unstable
		// {
		// 	Name "Unstable Mod: Faster projectile speed" 
		// 	Attribute "Projectile speed increased" 
		// 	Cap 2
		// 	Increment 2
		// 	Cost 0

		// 	AllowedWeapons 
		// 	{
		// 		ItemName "Wormhome Diver"
		// 	}
		// 	Tier 1
		// }

		redeemer_dmg
		{
			Name "+25% damage bonus" 
			Attribute "damage bonus" 
			Cap 2 
			Increment 0.25 
			Cost 200

			AllowedWeapons 
			{
				ItemName "Biker's Redeemer"
			}
		}

		instalevel2
		{
			Name "Instant Buildings Level 2" 
			Description "All buildings start at level 2 when deployed"
			Attribute "cannot giftwrap" 
			Cap 1 
			Increment 1
			Cost 150

			PlayerUpgrade 1
			AllowPlayerClass Engineer 

			OnApply
			{
				Output "popscript,$InstaLvLPurchase,,0"
			}
			OnDowngrade
			{
				Output "popscript,$InstaLvLRefunded,,0"
			}
		}

		wingermybeloved
		{
			Name "Multi-Directional Dash"
			Description "Alt-fire to dash in the direction you're facing. 3 seconds cooldown"
			Attribute "cannot giftwrap" 
			Cap 1
			Increment 1
			Cost 100

			AllowedWeapons 
			{
				ItemName "The Winger"
			}

			SecondaryAttributes
			{
				"add cond when active" 46
				"special item description" "Alt-fire to dash in the direction you're facing. 3 seconds cooldown" 
			}

			OnApply
			{
				Output "popscript,$WingerDashPurchased,,0"
			}
			OnDowngrade
			{
				Output "popscript,$WingerDashRefunded,,0"
			}
		}
    }

	BuildingSpawnTemplate
	{
		Name DroneslingerBuilt
		BuildingType "Sentry"
		ItemName "Droneslinger"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name FreelanceMercenary_Logic
		ItemName "Freelance Mercenary"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name PHD_Equip
		ItemName "PHD Jumper"
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Sentry" 
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Dispenser" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Entry" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Exit" 
	}
	
	// PlayerShootTemplate
	// {
	// 	Name DroneWalker_Shoot
	// 	ItemName "Drone Walker"
	// 	AttachToProjectile 1
	// }

	// PlayerItemEquipSpawnTemplate 
	// {
	// 	Name DroneWalker_Equip
	// 	ItemName "Drone Walker"
	// }

	PlayerItemEquipSpawnTemplate 
	{
		Name Redeemer_Spawn
		ItemName "Biker's Redeemer"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name HolyDiver_Spawn
		ItemName "Holy Diver"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name WomrholeDiver_Spawn
		ItemName "Wormhole Diver"
	}

	PlayerShootTemplate
	{
		Name WomrholeDiver_Shot
		ItemName "Wormhole Diver"
		AttachToProjectile 1
	}


	PlayerItemEquipSpawnTemplate 
	{
		Name Thunderdome_Spawn
		ItemName "Thunderdome"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name ParryAddiction_Spawn
		ItemName "Parry Addiction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name BusterTransformer_Spawn
		ItemName "Buster Transformer"
	}

	// PlayerItemEquipSpawnTemplate 
	// {
	// 	Name Caber_Buster
	// 	ItemName "Caber Buster" 
	// }

	PlayerItemEquipSpawnTemplate 
	{
		Name NoMercy_Spawn
		ItemName "No Mercy"
	}

	PlayerSpawnTemplate 
	{
		Name Gravity_FailSafe
	}

	// PlayerShootTemplate
	// {
	// 	Name Explosive_Tip_Scavenger
	// 	ItemName "Scavenger"
	// 	AttachToProjectile 1
	// }

	SpawnTemplate Global_Filters
}