WaveSchedule
{
	PointTemplates
	{
		ApplyRobotModel
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$ApplyPlayerRobotModel"
			}
		}
		
		ScoutNoOverheal 
		{
			OnSpawnOutput
			{
				Target "overheal_remove"
				Action "Trigger"
			}

			logic_relay 
			{
				"targetname" "overheal_remove"
				"spawnflags" "2"

				//turn health above 125 to 125
				"OnTrigger" "filter_overhealth,TestActivator,,-1,0"

				"OnTrigger" "!self,Trigger,,0.02,-1"
			}

			$filter_keyvalue
			{
				"targetname" "filter_overhealth"
				"$name" "health"
				"$value" "125"
				"$compare" "greater than"
				"Negated" "0"

				"OnPass" "!activator,$SetKey$health,125,0,-1"
			}
		}
		
		Axe_Rework_Global
		{
			NoFixup 1 

			logic_relay 
			{
				"targetname" "axe_kill"
				"spawnflags" "2"

				"OnTrigger" "@c@!activator,$FireUser7,,0,-1"
			}
		}

		Axe_Rework 
		{
			OnSpawnOutput 
			{
				Target "mark_trigger"
				Action "SetParent"
				Param "!activator"
				Delay 0
			}

			filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}

			logic_relay 
			{
				"targetname" "apply_mark"
				"spawnflags" "2"

				"OnTrigger" "!activator,$AddCond,48,0,-1"

				//won't overlap with vitasaw as the vitasaw is only used on teammates while this can only be used for enemies
				"OnTrigger" "!activator,$CancelPending,OnUser3,0,-1"
				"OnTrigger" "!activator,$RemoveOutput,OnUser3,0,-1"

				"OnTrigger" "!activator,AddOutput,OnUser3 !self:$RemoveCond:48:5:-1,0.01,-1" //duration
				"OnTrigger" "!activator,AddOutput,OnUser3 !self:$RemoveOutput:OnUser3:5.1:-1,0.01,-1" 

				"OnTrigger" "!activator,FireUser3,,0.02,-1" 
			}

			trigger_multiple
			{
				"targetname" "mark_trigger"
				"origin" "0 0 0"
				"mins" "-400 -400 -400"
				"maxs" "400 400 400"
				"spawnflags" "1"

				"teamnum" "2"
				"filtername" "filter_is_red"

				"StartDisabled" "1"

				"OnStartTouch" "apply_mark,Trigger,,0,-1"

				"$OnUser7" "!self,Enable,,0,-1"
				"$OnUser7" "!self,Disable,,0.1,-1"
			}
		}
		BannerSticky
		{
			KeepAlive 1

			OnSpawnOutput 
			{
				Target "banner_model"
				Action "SetParent"
				Param ""
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "banner_model"
				Action "$SetLocalAngles"
				Param "0 0 0"
				Delay 0.01
			}

			OnSpawnOutput 
			{
				Target "stickbomb_setposition"
				Action "Trigger"
				Delay 0.02
			}

			OnParentKilledOutput 
			{
				Target "killed"
				Action "Trigger"
				Delay 0
			}

			filter_activator_tfteam
			{
				"targetname" "filter_is_blu"
				"Negated" "0"
				"TeamNum" "3"
			}

			logic_relay
			{
				"targetname" "killed"
				"spawnflags" "2"

				"OnTrigger" "filter_is_blu,Kill,,0,-1"
				"OnTrigger" "stickybomb_buff,Kill,,0,-1"
				"OnTrigger" "stickbomb_setposition,Kill,,0,-1"
				"OnTrigger" "banner_model,Kill,,0,-1"

				"OnTrigger" "stickybomb_unapply_buff,Enable,,0,-1"
				"OnTrigger" "stickybomb_unapply_buff,Kill,,0.1,-1"

				"OnTrigger" "!self,Kill,,0.2,-1"
			}

			trigger_multiple
			{
				"targetname" "stickybomb_buff"
				"origin" "0 0 0"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
				"spawnflags" "1"

				"filtername" "filter_is_blu"

				"OnTrigger" "!activator,$AddCond,16,0,-1"
				"OnStartTouch" "!activator,$AddCond,16,0,-1"
				"OnEndTouch" "!activator,$RemoveCond,16,0.01,-1"
			}

			trigger_multiple
			{
				"targetname" "stickybomb_unapply_buff" //unapply buffs on surrounding player on explosion
				"origin" "0 0 0"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"spawnflags" "1"

				"StartDisabled" "1"

				"filtername" "filter_is_blu"

				"OnStartTouch" "!activator,$RemoveCond,16,0,-1"
			}

			logic_relay
			{
				"targetname" "stickbomb_setposition"
				"spawnflags" "2"

				"OnTrigger" "banner_model,$TeleportToEntity,!activator,-1,-1"
				"OnTrigger" "banner_model,$MoveRelative,10 -9 -55,0,-1"

				"OnTrigger" "!self,Trigger,,0.01,-1"
			}

			prop_dynamic
			{
				"targetname" "banner_model"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/weapons/c_models/c_buffbanner/c_buffbanner.mdl"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"	
			}
		}

		NationalPride_Spawn
		{
			OnSpawnOutput 
			{
				Target "stickies_count_check"
				Action "Trigger"
				Delay 0.1
			}

			// logic_relay
			// {
			//     "targetname" "negate_health_regen"
			//     "spawnflags" "2"

			//     "$OnUser5" "!activator,$TakeDamage,,0.6,-1"
			// }

			// logic_relay
			// {
			//     "targetname" "over_one_sticky"
			//     "spawnflags" "2"

			//     "OnTrigger" "!activator,$AddPlayerAttribute,mod weapon blocks healing|1,0,-1"
			//     "OnTrigger" "!activator,$GetPlayerAttribute,health regen|negate_health_regen|$FireUser5|0,0,-1"
			// }

			logic_case
			{
				"targetname" "stickies_count_handler"

				"Case01" "0"
				"Case02" "1"
				"Case03" "2"
				"Case04" "3"

				"OnCase01" "!activator,$RemoveItemAttribute,no_attack|1,0,-1"
				//"OnCase01" "!activator,$RemoveItemAttribute,dmg penalty vs players|0,0,-1"

				"OnCase02" "!activator,$AddItemAttribute,no_attack|1|1,0,-1"
				//"OnCase02" "!activator,$AddItemAttribute,dmg penalty vs players|0.7|0,0,-1"

				//"OnCase01" "!activator,$RemovePlayerAttribute,mod weapon blocks healing,0,-1"

				// "OnCase02" "!activator,$TakeDamage,4,0,-1"
				// "OnCase02" "over_one_sticky,Trigger,,0,-1"
				// "OnCase03" "!activator,$TakeDamage,5,0,-1"
				// "OnCase03" "over_one_sticky,Trigger,,0,-1"
				// "OnCase04" "!activator,$TakeDamage,6,0,-1"
				// "OnCase04" "over_one_sticky,Trigger,,0,-1"
			}

			logic_relay
			{
				"targetname" "stickies_count_check"
				"spawnflags" "2"

				"OnTrigger" "@e@m_hMyWeapons$1@!activator,$GetProp$m_iPipebombCount,stickies_count_handler|InValue|-1,0,-1"

				"OnTrigger" "!self,Trigger,,0.1,-1"
			}
		}
		
		Murasama_Global 
		{
			NoFixup 1

			logic_relay 
			{
				"targetname" "murasama_hit"
				"spawnflags" "2"

				"OnTrigger" "!activator,AddOutput,BaseVelocity 0 0 250,0,-1"
				"OnTrigger" "!activator,$AddCond,81,0.1,-1"
				"OnTrigger" "!activator,$SetForwardVelocity,300,0,-1"
			}
		}

		Murasama_Spawn
		{
			// OnSpawnOutput
			// {
			// 	Target "!activator"
			// 	Action "SetForcedTauntCam"
			// 	Param "1"
			// 	Delay 0
			// }

			// OnParentKilledOutput
			// {
			// 	Target "!activator"
			// 	Action "SetForcedTauntCam"
			// 	Param "0"
			// 	Delay 0
			// }

			OnSpawnOutput
			{
				Target "murasama_spawn"
				Action "Trigger"
			}

			OnSpawnOutput
			{
				Target "charge_check"
				Action "Trigger"
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "RemovePlayerAttribute"
				Param "dmg from ranged reduced"
				Delay 0.1
			}

			logic_relay 
			{
				"targetname" "murasama_spawn"

				"OnTrigger" "!activator,$WeaponStripSlot,0,0,-1"
				"OnTrigger" "!activator,$WeaponSwitchSlot,2,0,-1"
				"OnTrigger" "!activator,$GiveItem,Murasama Charge,0,-1"
				// "OnTrigger" "!activator,$AddItemAttribute,is invisible|1|1,0.01,-1"
				// "OnTrigger" "!activator,$AddItemAttribute,dmg taken from blast reduced|1|1,0.01,-1"
				// "OnTrigger" "!activator,$AddItemAttribute,dmg taken from fire reduced|1|1,0.01,-1"
			}

			logic_relay 
			{
				"targetname" "charge_check"
				"spawnflags" "2"

				"OnTrigger" "filter_is_chargin,TestActivator,,0,-1"   
				"OnTrigger" "filter_is_propelled,TestActivator,,0,-1"   
				"OnTrigger" "filter_is_midair,TestActivator,,0,-1"   

				//incase of resupply 
				"OnTrigger" "murasama_spawn,Trigger,0,0,-1"

				"OnTrigger" "!self,Trigger,,0.05,-1"  
			}

			filter_tf_condition
			{
				"targetname" "filter_is_chargin"
				"Negated" "0"
				"condition" "17"

				"OnPass" "!activator,$RemoveCond,17,0,-1"

				"OnPass" "!activator,$AddCond,46,0,-1"
				"OnPass" "!activator,$AddItemAttribute,CARD: move speed bonus|2.5|2,0,-1"
				
				"OnPass" "!activator,$RemoveCond,46,1,-1"
				"OnPass" "!activator,$RemoveItemAttribute,CARD: move speed bonus|2,1,-1"
				"OnPass" "!activator,$SetForwardVelocity,500,0,-1"
				// "OnPass" "!activator,AddOutput,BaseVelocity 0 0 300,0,-1"
			}

			filter_tf_condition
			{
				"targetname" "filter_is_propelled"
				"Negated" "0"
				"condition" "81"
		
				"OnPass" "!activator,$AddItemAttribute,melee range multiplier|2.5|2,0,-1"
				"OnPass" "!activator,$AddPlayerAttribute,dmg from ranged reduced|0.8,0,-1"
				"OnFail" "!activator,$RemoveItemAttribute,melee range multiplier|2,0,-1"
				"OnFail" "!activator,$RemovePlayerAttribute,dmg from ranged reduced|2,0,-1"
			}

			$filter_sendprop
			{
				"targetname" "filter_is_midair"
				"$name" "m_flFallVelocity"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"

				"OnFail" "!activator,$RemoveCond,81,0,-1"
			}


			// $filter_sendprop
			// {
			// 	"targetname" "filter_is_midair"
			// 	"$name" "m_bJumping"
			// 	"$value" "1"
			// 	"$compare" "equal"
			// 	"Negated" "0"

			// 	"OnPass" "!activator,$AddItemAttribute,melee range multiplier|4|2,0,-1"
			// 	"OnPass" "!activator,$DisplayTextChat,jumpin,0,-1"
			// 	"OnFail" "!activator,$RemoveItemAttribute,melee range multiplier|2,0,-1"
				
			// }
		}

		MedigunsShieldReplacement
		{
			OnSpawnOutput 
			{
				Target "!activator"
				Action "$SetVar$shieldReplacementFlag"
				Param "1"
			}

			OnSpawnOutput 
			{
				Target "default_shield_charge_set"
				Action "Trigger"
				Delay 0
			}

			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$SetVar$shieldReplacementFlag"
				Param "0"
			}

			logic_relay 
			{
				"targetname" "default_shield_charge_set"
				"spawnflags" "2"

				"OnTrigger" "popscript,$setDefaultShieldCharge,,0,-1"

				"OnTrigger" "!self,Trigger,,0.1,-1"
			}

		}
		ComfortablyNumb_Spawn
		{
			OnSpawnOutput 
			{
				Target "popscript"
				Action "$comfortablyNumbSpawn"
			}
			OnSpawnOutput 
			{
				Target "!activator"
				Action "$AddPlayerAttribute"
				Param "mod weapon blocks healing|1"
			}
			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$RemovePlayerAttribute"
				Param "mod weapon blocks healing"
			}
			OnParentKilledOutput 
			{
				Target "popscript"
				Action "$comfortablyNumbUnspawn"
			}
		}

		ComfortablyNumb_Global
		{
			NoFixup 1
			logic_relay 
			{
				"targetname" "apply_numb_charge"
				"spawnflags" "2"

				"$OnUser5" "@c@!activator,$SetProp$m_flChargeLevel,$$=float(!activator.numbCharge) / float(100),0,-1"
			}
		}

		
		Explosive_Tip
		{
			KeepAlive 1

			OnSpawnOutput 
			{
				Target "tip_explosion"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0.1
			}

			OnSpawnOutput 
			{
				Target "getdamage"
				Action "Trigger"
				Delay 0.01
			}

			// OnParentKilledOutput 
			// {
			//     Target "@c@!activator"
			//     Action "FireUser1"
			//     Delay 0
			// }

			OnParentKilledOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 0
			}

			logic_relay
			{
				"targetname" "getdamage"

				"OnTrigger" "tip_explosion,$SetVar$baseDamage,75,0,-1"
				"OnTrigger" "@e@m_hOwnerEntity@!activator,$GetItemAttribute,0|damage bonus|setdamage|$FireUser5|1,0.01,-1"
			}

			logic_relay
			{
				"targetname" "setdamage"

				"$OnUser5" "!self,$SetVar$DamageMult,,0,-1"
				"$OnUser5" "tip_explosion,$SetKey$Damage,$$=setdamage.DamageMult * tip_explosion.baseDamage,0.03,-1"
				//"$OnUser5" "player,$DisplayTextChat,$$=setdamage.DamageMult * tip_explosion.baseDamage,0.03,-1"
			}

			logic_relay
			{
				"targetname" "explosive_tip_relay"

				"OnUser1" "tip_explosion,FireUser1,,0,-1"
				"OnUser1" "sticky_flicker,FireUser1,,0,-1"
				"OnUser1" "sticky_sound,FireUser1,,0,-1"
				"OnUser1" "attach_to_enemy,FireUser1,,0,-1"
				"OnUser1" "detonate_position,FireUser1,,0,-1"

				"OnUser1" "measure,Kill,,4,-1"
				"OnUser1" "!self,Kill,,5,-1"
			}

			info_target
			{
				"targetname" "detonate_position"

				"OnUser1" "!self,Kill,,5,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "tip_explosion"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "-1 0 -3"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "0"
				"ModelScale" "1"
				"SpeedMax" "1000000"
				"SpeedMin" "1000000"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser1" "!self,FireOnce,,2,-1"
				"OnUser4" "!self,DetonateStickies,,0,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "tip_explosion"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			info_particle_system
			{
				"targetname" "sticky_flicker"
				"effect_name" "stickybomb_pulse_blue"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,Start,2,1,-1"
				"OnUser1" "!self,Kill,2.7,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_flicker"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			ambient_generic
			{
				"targetname" "sticky_sound"
				"message" "weapons/stickybomblauncher_det.wav"
				"radius" "4000"
				"health" "5"
				"spawnflags" "48"

				"OnUser1" "!self,PlaySound,,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_sound"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"

				"OnUser1" "!self,Kill,,2.1,-1"
			}	

			trigger_hurt //for some reason I can't explain using a trigger_once or trigger_multiple just blocks the projectile
			{
				"targetname" "attach_to_enemy"
				"origin" "0 0 0"
				"mins" "-3 -3 -3"
				"maxs" "3 3 3"
				"Damage" "0"
				"spawnflags" "1" 
				"filtername" "filter_is_red"

				"OnStartTouch" "detonate_position,SetParent,!activator,0.1,-1"
				"OnStartTouch" "!self,Disable,,0,-1"

				"OnUser1" "!self,Kill,,2.1,-1"
			}
		}

		Caber_Buster
		{
			// OnSpawnOutput
			// {
			// 	Target "caber_taunt_checker"
			// 	Action "Trigger"
			// 	Delay 0.1
			// }
			OnSpawnOutput 
			{
				Target "common_damage" 
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "giant_damage" 
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			OnSpawnOutput 
			{
				Target "!activator"
				Action "$AddPlayerAttribute"
				Param "mod weapon blocks healing|1"
			}
			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$RemovePlayerAttribute"
				Param "mod weapon blocks healing"
			}
			// OnSpawnOutput
			// {
			// 	Target "!activator"
			// 	Action "$AddCond"
			// 	Param "41"
			// 	Delay 0
			// }
			// OnSpawnOutput
			// {
			// 	Target "!activator"
			// 	Action "$AddCond"
			// 	Param "85"
			// 	Delay 0
			// }
			// OnSpawnOutput
			// {
			// 	Target "!activator"
			// 	Action "$RemoveCond"
			// 	Param "85"
			// 	Delay 0.01
			// }
			OnSpawnOutput
			{
				Target "freelance_mercenary_not_equipped"
				Action "TestActivator"
				Delay 0.1
			}
			// OnSpawnOutput
			// {
			// 	Target "apply_buster_attributes"
			// 	Action "Trigger"
			// 	Delay 0.01
			// }
			OnParentKilledOutput 
			{
				Target "!activator"
				Action "SetCustomModel"
				Param ""
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "modelscale 1"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "SetForcedTauntCam"
				Param "0"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "@c@!activator"
				Action "$ShowToAll"
				Delay 0.2
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveCond"
				Param "41"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetVar$playerIsBuster"
				Param 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemovePlayerAttribute"
				Param "no resupply"
			}
			// $filter_sendprop
			// {
			//     "targetname" "filter_is_robot_wearable"
			//     "$name" "m_nModelIndex"
			//     "$value" "914"
			//     "$compare" "equal"
			//     "Negated" "0"
			// }

			$filter_variable
			{
				"targetname" "freelance_mercenary_not_equipped"
				"$name" "FreelanceEquipped"
				"$value" "1"
				"$compare" "equal"

				"Negated" "1"

				"OnPass" "apply_buster_attributes,Trigger,,0,-1"
				"OnFail" "!activator,$DisplayTextCenter,Cannot transform into sentry buster due to Freelance Mercenary being equipped,0,-1"
			}

			info_particle_system
			{
				"targetname" "bster_explosion"
				"effect_name" "asplode_hoodoo"
				"flag_as_weather" "0"
				"start_active" "0"
			}

			logic_relay
			{
				"targetname" "force_buster_model"
				"spawnflags" "2"

				"OnTrigger" "!activator,SetCustomModel,models/bots/demo/bot_sentry_buster.mdl,0,-1"
				"OnTrigger" "!activator,alpha,255,-1,-1"
				"OnTrigger" "!activator,alpha,254,0.01,-1"
				"OnTrigger" "!self,Trigger,,0.02,-1"
			}

			logic_relay
			{
				"targetname" "apply_buster_attributes"

				"OnTrigger" "!activator,$SetVar$playerIsBuster,1"

				"OnTrigger" "!activator,$AddCond,41,0,-1"
				"OnTrigger" "!activator,$AddCond,32,0,-1"
				"OnTrigger" "!activator,$AddCond,85,0,-1"
				"OnTrigger" "!activator,$RemoveCond,85,0.01,-1"
				"OnTrigger" "caber_taunt_checker,Trigger,,0.1,-1"

				"OnTrigger" "!activator,AddOutput,modelscale 1.25,0.11,-1"
				//"OnTrigger" "!activator,SetCustomModel,models/bots/demo/bot_sentry_buster.mdl,0.2,-1"
				//"OnTrigger" "@f@filter_is_robot_wearable@tf_wearable,$HideToAll,,0.11,-1"
				"OnTrigger" "@c@!activator,$HideToAll,,0.11,-1"
				"OnTrigger" "!activator,AddOutput,rendermode 1,0,-1"
				"OnTrigger" "force_buster_model,Trigger,,0.11,-1"

				"OnTrigger" "!activator,$GiveItem,The Tartantaloons,0.3,-1"
				"OnTrigger" "!activator,$GiveItem,Robin Walkers,0.3,-1"

				"OnTrigger" "!activator,SetForcedTauntCam,1,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,max health additive bonus|625|2,0.11,-1"
				"OnTrigger" "!activator,sethealth,800,0.3,-1"
				"OnTrigger" "!activator,$AddItemAttribute,no_attack|1|2,0.11,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,move speed penalty|2|2,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,no resupply|1|2,0,-1"
				"OnTrigger" "!activator,$AddItemAttribute,damage force reduction|0.5|2,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,always allow taunt|0.5|2,0.11,-1"
				//"OnTrigger" "!activator,$AddItemAttribute,override footstep sound set|7|2,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,cannot be backstabbed|1|2,0.11,-1"
			}

			filter_tf_class //fixes switching class after taunting and get a demoman model on other classes (lol)
			{
				"targetname" "filter_still_demoman"
				"Negated" "0"
				"tfclass" "4"

				"OnPass" "!activator,$SetVar$playerIsBuster,0"

				"OnPass" "!activator,$RemoveItem,The Tartantaloons,2,-1"
				"OnPass" "!activator,$RemoveItem,Robin Walkers,2,-1"

				"OnPass" "bster_explosion,Start,,0,-1"

				"OnPass" "!activator,SetCustomModel,,0,-1"
				"OnPass" "!activator,$RemoveCond,7,0,-1"
				"OnPass" "!activator,$RemoveCond,41,0,-1"
				"OnPass" "!activator,SetForcedTauntCam,0,0,-1"
				"OnPass" "!activator,$AddCond,57,0,-1"
				//"OnPass" "!activator,$AddCond,32,0,-1"
				"OnPass" "!activator,$RemoveCond,57,2,-1"
				//"OnPass" "!activator,$RemoveCond,32,2,-1"

				"OnPass" "common_damage,FireUser1,,0,-1"
				"OnPass" "giant_damage,FireUser1,,0,-1"

				"OnPass" "!activator,AddOutput,modelscale 1,0,-1"
				//"OnPass" "!activator,$RemoveItemAttribute,not solid to players|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,no_attack|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,max health additive bonus|2,0,-1"
				//"OnPass" "!activator,sethealth,201,0,-1"
				"OnPass" "!activator,$Regenerate,,0,-1"
				"OnPass" "!activator,AddOutput,BaseVelocity 0 0 1000,0,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,move speed penalty,0,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,mod weapon blocks healing,0,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,no resupply,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,damage force reduction|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,always allow taunt|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,model scale|2,0,-1"
				//"OnPass" "!activator,$RemoveItemAttribute,override footstep sound set|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,cannot be backstabbed|2,0,-1"

				//remove overheal
				"OnPass" "!activator,$AddItemAttribute,mod_maxhealth_drain_rate|1|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,mod_maxhealth_drain_rate|2,0.1,-1"
			}

			filter_tf_condition
			{
				"targetname" "filter_is_taunting"
				"Negated" "0"
				"condition" "7"

				"OnPass" "caber_taunt_checker,Disable,,0,-1"
				"OnPass" "!self,Disable,,5,-1"

				"OnPass" "!activator,$AddPlayerAttribute,move speed penalty|0.001,0,-1" //prevent loserboys from using a cancelable taunt and escape the animation
				"OnPass" "force_buster_model,Disable,,2,-1"
				"OnPass" "@c@!activator,$ShowToAll,,2,-1"
				"OnPass" "filter_still_demoman,TestActivator,,2,-1"
			}	

			filter_activator_tfteam
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"

				"OnUser1" "!self,Kill,,2.1,-1"
			}	

			$filter_sendprop
			{
				"targetname" "filter_is_common"
				"$name" "m_bIsMiniBoss"
				"$value" "0"
				"$compare" "equal"
				"Negated" "0"
			}

			filter_tf_condition
			{
				"targetname" "filter_still_in_spawn"
				"Negated" "1"
				"condition" "51"
			}	

			filter_tf_condition
			{
				"targetname" "filter_ubered"
				"Negated" "1"
				"condition" "5"
			}	

			filter_multi 
			{
				"targetname" "filter_caber_common"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_red"
				"Filter02" "filter_is_common"
				"Filter03" "filter_still_in_spawn"
				"Filter04" "filter_ubered"
			}

			$filter_sendprop
			{
				"targetname" "filter_is_giant"
				"$name" "m_bIsMiniBoss"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"
			}

			filter_multi 
			{
				"targetname" "filter_caber_giant"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_red"
				"Filter02" "filter_is_giant"
			}

			trigger_hurt
			{
				"targetname" "common_damage"
				"origin" "0 0 0"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"Damage" "99999" 
				"spawnflags" "1" 
				"filtername" "filter_caber_common" 
				"choices" "64" 
				"StartDisabled" "1"

				"OnUser1" "!self,Enable,,0,-1"
				"OnUser1" "!self,Disable,,0.1,-1"
			}

			trigger_hurt
			{
				"targetname" "giant_damage"
				"origin" "0 0 0"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"Damage" "1200"  //damage is half of this
				"spawnflags" "1" 
				"filtername" "filter_caber_giant" 
				"choices" "64"
				"StartDisabled" "1"

				"OnUser1" "!self,Enable,,0,-1"
				"OnUser1" "!self,Disable,,0.1,-1"
			}

			logic_relay 
			{
				"targetname" "caber_taunt_checker"
				"spawnflags" "2"

				"OnTrigger" "caber_taunt_checker,Trigger,,0.1,-1"  
				"OnTrigger" "filter_is_taunting,TestActivator,!activator,0,-1"    
			}
		}
		BabyFace_Spawn 
		{
			OnSpawnOutput
			{
				Target "bbfb_relay"
				Action "Trigger"
			}

			logic_relay 
			{
				"targetname" "bbfb_relay"
				"spawnflags" "2"

				
				"OnTrigger" "filter_has_maxcharge,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.2,-1"
			}

			$filter_sendprop
			{
				"targetname" "filter_has_maxcharge"
				"$name" "m_flHypeMeter"
				"$value" "99"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "!activator,$AddItemAttribute,add cond when active|46|0,0,-1"
				"OnPass" "!activator,$AddItemAttribute,reload time increased hidden|0.7|0,0,-1"
				"OnPass" "!activator,$AddItemAttribute,fire rate bonus HIDDEN|0.8|0,0,-1"

				"OnFail" "!activator,$RemoveItemAttribute,add cond when active|0,0,-1"
				"OnFail" "!activator,$RemoveItemAttribute,reload time increased hidden|0,0,-1"
				"OnFail" "!activator,$RemoveItemAttribute,fire rate bonus HIDDEN|0,0,-1"
			}
		}

		DirectHit_Spawn 
		{
			//ensure rocket is at 1 on spawn
			OnSpawnOutput 
			{
				Target "!activator"
				Action "$Regenerate"
				Delay 0
			}
		}

		DirectHit_Rework_Global 
		{
			NoFixup 1

			//apply cooldown period where you can't reload rocket on hit very briefly
			//to avoid reloading multiple times in 1 tick through splash damage
			$filter_variable
			{
				"targetname" "_direct_hit_not_on_cooldown"
				"$name" "NoDirectHitReload"
				"$value" "1"
				"$compare" "equal"

				"Negated" "1"

				"OnPass" "@e@m_hMyWeapons@!activator,$SetProp$m_iClip1,$$=@e@m_hMyWeapons@!activator.m_iClip1 + 1,0.25,-1"
				"OnPass" "!activator,$SetVar$NoDirectHitReload,1,-1,-1"
				"OnPass" "!activator,$SetVar$NoDirectHitReload,0,0,-1"
			}

			logic_relay 
			{
				"targetname" "direct_hit_on_hit"
				"spawnflags" "2"

				"OnTrigger" "_direct_hit_not_on_cooldown,TestActivator,,0,-1" //"@e@m_hMyWeapons@!activator,$SetProp$m_iClip1,$$=@e@m_hMyWeapons@!activator.m_iClip1 + 1,0,-1"
			}
		}

		KirinAscension_Spawn 
		{
			OnSpawnOutput
			{
				Target "cloak_check"
				Action "Trigger"
			}

			filter_tf_condition
			{
				"targetname" "filter_is_cloaking"
				"Negated" "0"
				"condition" "4"

				"OnPass" "!activator,$RemoveCond,3,0,-1" //remove disguise
				"OnPass" "!activator,$AddCond,72,0,-1"
				"OnPass" "!activator,$AddPlayerAttribute,cannot disguise|1,0,-1"

				"OnFail" "!activator,$RemoveCond,72,0,-1"
				"OnFail" "!activator,$RemovePlayerAttribute,cannot disguise,0,-1"
			}

			logic_relay 
			{
				"targetname" "cloak_check"
				"spawnflags" "2"

				"OnTrigger" "filter_is_cloaking,TestActivator,,0,-1"    
				"OnTrigger" "!self,Trigger,,0.05,-1"  
			}
		}

		Vitsaw_Rework_Global 
		{
			NoFixup 1

			logic_relay 
			{
				"targetname" "_vita_duration"
				"spawnflags" "2"

				"OnTrigger" "!activator,$RemoveCond,16,5,-1"
				"OnTrigger" "!activator,$RemoveCond,29,5,-1"
				"OnTrigger" "!activator,$RemoveCond,26,5,-1"
			}

			filter_activator_tfteam
			{
				"targetname" "vitasaw_team_check"

				"TeamNum" "3" //blue

				"OnPass" "vitasaw_caller,$SetProp$m_iDecapitations,$$=vitasaw_caller.m_iDecapitations - 2,0.01,-1"
				"OnPass" "vitasaw_caller,AddOutput,targetname  ,0.011,-1"

				"OnPass" "!activator,$AddCond,16,0,-1"
				"OnPass" "!activator,$AddCond,29,0,-1"
				"OnPass" "!activator,$AddCond,26,0,-1"

				"OnPass" "!activator,$CancelPending,,0,-1"
				"OnPass" "!activator,$RemoveOutput,OnUser4,0,-1"

				"OnPass" "!activator,AddOutput,OnUser4 !self:$RemoveCond:16:5:-1,0.01,-1" 
				"OnPass" "!activator,AddOutput,OnUser4 !self:$RemoveCond:29:5:-1,0.01,-1" 
				"OnPass" "!activator,AddOutput,OnUser4 !self:$RemoveCond:26:5:-1,0.01,-1" 
				"OnPass" "!activator,AddOutput,OnUser4 !self:$RemoveOutput:OnUser4:5.1:-1,0.01,-1" 

				"OnPass" "!activator,FireUser4,,0.02,-1" 
			}
		}
		Vitasaw_Rework_Spawn 
		{
			OnSpawnOutput
			{
				Target "vita_relay"
				Action "Trigger"
			}

			logic_relay 
			{
				"targetname" "vita_relay"
				"spawnflags" "2"

				
				"OnTrigger" "filter_has_enough_organs,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.2,-1"
			}

			$filter_sendprop
			{
				"targetname" "filter_has_enough_organs"
				"$name" "m_iDecapitations"
				"$value" "2"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "!activator,$AddItemAttribute,allow friendly fire|1|2,0,-1"

				"OnFail" "!activator,$RemoveItemAttribute,allow friendly fire|2,0,-1"
			}
		}

		DroneslingerBuilt
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$DronePlaced"
			}
		}

		// mini buddy template
		filters_mini
		{
			NoFixup 1
			filter_activator_class
			{
				"targetname" "filter_sentrygun"
				"filterclass" "obj_sentrygun"
			}
		}
		test_mini
		{
			OnSpawnOutput
			{
				Target "triggerrefresh"
				Action Open
			}
			OnSpawnOutput
			{
				Target "convertmini"
				Action SetParent
				Param "!activator"
			}
			func_door
			{
				"targetname" "triggerrefresh"
				"rendermode" "10"
				"spawnflags" "4108"
				"speed" "1"
				"wait" "0.01"
				"onfullyclosed" "!self,open,,0,-1"
			}
			trigger_multiple
			{
				"targetname" "sentryDetect"
				"parentname" "triggerrefresh"
				"mins" "-96 -96 -96"
				"maxs" "96 96 96"
				"filtername" "filter_sentrygun"
				"spawnflags" "64"
				"onstarttouch" "convertmini,SetValueCompare,$$=?(!activator.m_bMiniBuilding == 1 && !activator.m_nSolidType > 0,1,0),0,-1"
			}
			logic_compare
			{
				"targetname" "convertmini"
				"comparevalue" "1"
				"onequalto" "!activator,SetParent,droneLocation,0.1,-1"
				"onequalto" "!activator,SetParentAttachment,head,0.15,-1"
				"onequalto" "!activator,$SetProp$m_iAmmoShells,99999999,0,-1" //gives them tons of ammo
				"onequalto" "!activator,$SetProp$m_iAmmoShells,99999999,5,-1" //gives them tons of ammo
				"onequalto" "!activator,$SetProp$m_nSolidType,0,0,-1" //stops them blocking the player, also used to detect if mini has been turned into a drone
				"onequalto" "!activator,$SetModelOverride,models/rcat/rcat_level2.mdl,0,-1" // sets model | make sure to precache
				"onequalto" "!activator,$SetProp$m_nSkin,1,0,-1"
			}
			prop_dynamic
			{
				"targetname" "droneLocation"
				// invisible engineer doomed to carry the drone for all eternity
				"model" "models/player/engineer.mdl"
				"origin" "40 -50 15"
				"disableshadows" "1"
				"rendermode" "9"
				"renderamt" "0"
			}
		}
		rpg_shoottemplate
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "rpg_template_aliveness"
				Action Kill
				Delay  0.1
			}
			OnParentKilledOutput
			{
				Target "rpg_impact_sound"
				Action Kill
				Delay  0.1
			}
			OnParentKilledOutput
			{
				Target "rpg_impact_sound"
				Action PlaySound
				Delay  0.01
			}
			logic_relay
			{
				"targetname" "rpg_template_aliveness"
			}
			prop_dynamic
			{
				"targetname" "projectile"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/empty.mdl"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"	

			}
			ambient_generic
			{
				"targetname" "rpg_impact_sound"
				"health"     "4"
				"message"    "rpg_sounds/rpg_explode.wav"
				"pitch"      "100"
				"pitchstart" "100"
				"radius"     "11000"
				"spawnflags" "48"
				"StartDisabled" "0"
			}
			RemoveIfKilled "rpg_template_aliveness"
		}
		shortcircuit_rebalance
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target discharge_particle
				Action $SetFakeParent
				Param discharge
			}
			OnSpawnOutput
			{
				Target discharge
				Action $SetFakeParent
				Param !activator
			}
			OnSpawnOutput
			{
				Target discharge_damage
				Action $InHeritOwner
				Param !activator
			}
			OnParentKilledOutput
			{
				Target "discharge"
				Action Kill
			}
			info_target
			{
				"targetname" "discharge"
				"origin" "0 0 0"
				"$onKilled" "discharge_damage,enable,,0,-1"
				"$onKilled" "discharge_pulse,enable,,0.1,-1"
				//"$onKilled" "discharge_sfx,playsound,,0.1,-1"
				//"$onKilled" "discharge_sfx,stopsound,,4.8,-1"
				//"$onKilled" "discharge_sfx,kill,,5,-1"
				"$onKilled" "discharge_particle,kill,,1.5,-1"
				"$onKilled" "discharge_pulse,kill,,1.5,-1"
				"$onKilled" "discharge_damage,kill,,1.5,-1"
			}
			logic_timer
			{
				"targetname" "discharge_pulse"
				"startDisabled" "1"
				"RefireTime" "0.5"
				"onTimer" "discharge_particle,start,,0,-1"
				"onTimer" "discharge_particle,stop,,0.4,-1"
			}
			info_particle_system
			{
				"targetname" "discharge_particle"
				"effect_name" "drg_cow_explosion_sparkles_charged_blue"
				"start_active" "0"
				"$modules" "fakeparent"
			}
			//ambient_generic
			//{
			//	"targetname" "discharge_sfx"
			//	"parentname" "discharge_particle"
			//	"health" "7"
			//	"pitch" "50"
			//	"message" "weapons/flame_thrower_fire_hit.wav"
			//	"spawnflags" "16"
			//	"volstart" "7"
			//	"radius" "2000"
			//}
			trigger_hurt
			{
				"filtername" "filter_redteam"
				"targetname" "discharge_damage"
				"parentname" "discharge_particle"
				"startDisabled" "1"
				"spawnflags" "1"
				"mins" "-128 -128 0"
				"maxs" "128 128 32"
				"damagetype" "512"
				"damage" "30"
				"damagecap" "30"
				"damagemodel" "1"
				"nodmgforce" "1"
			}
			RemoveIfKilled "discharge_damage"
		}
	}
}