WaveSchedule
{
	PointTemplates
	{
		general_logic
		{
			NoFixup 1
			info_target
			{
				"targetname" "tele_destination_gate1"
				"origin" "-4712 -2304 1192"
			}
			logic_relay
			{
				"targetname" "cap_layout_standard"
				"OnTrigger" "master_control_point,SetCapLayout,0 1 2 3"
				"OnTrigger" "master_control_point,SetCapLayout,0 1,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$0,1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$1,1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$2,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$3,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,0,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,1,0.2"
			}
			logic_relay
			{
				"targetname" "cap_layout_singletower"
				"OnTrigger" "master_control_point,SetCapLayout,2 3 1 0"
				"OnTrigger" "master_control_point,SetCapLayout,2,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$0,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$1,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$2,1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$3,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,0,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,1,0.2"
			}
			logic_relay
			{
				"targetname" "cap_layout_doubletower"
				"OnTrigger" "master_control_point,SetCapLayout,3 2 1 0"
				"OnTrigger" "master_control_point,SetCapLayout,3 2,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$0,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$1,0"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$2,1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bCPIsVisible$3,1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,0,0.1"
				"OnTrigger" "tf_objective_resource,$SetProp$m_bControlPointsReset,1,0.2"
			}
			logic_auto
			{
				"OnMapSpawn" "cap_layout_standard,Trigger"
				"OnMapSpawn" "flagdetect_hatch,Kill"
				"OnMapSpawn" "wave_finished_relay,AddOutput,OnTrigger music_cancel_relay:Trigger::0:-1"
				"OnMapSpawn" "bots_win,AddOutput,OnRoundWin music_cancel_relay:Trigger::0:-1"
				"OnMapSpawn" "red_win,AddOutput,OnRoundWin music_cancel_relay:Trigger::0:-1"
				"OnMapSpawn" "gate1_door_trigger,AddOutput,OnCapTeam2 gate1_relay_alt:Trigger::0:-1"
				"OnMapSpawn" "gate2_door_trigger,AddOutput,OnCapTeam2 gate2_relay_alt:Trigger::0:-1"
			}
			logic_relay
			{
				"targetname" "general_setup_relay"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger clearbuildings_trigger:Enable::0:-1"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger clearbuildings_trigger:Disable::0.1:-1"
				"OnTrigger" "cap_layout_standard,Trigger"
				"OnTrigger" "clearbuildings_trigger,Enable"
				"OnTrigger" "clearbuildings_trigger,Disable,,0.1"
				"OnTrigger" "killtrigger*,Disable"
				"OnTrigger" "spyteleport*,AddOutput,spawnflags 1"
				"OnTrigger" "music_cancel_relay,Trigger"

				"OnTrigger" "blu_init_teleport_boss,Disable"
				"OnTrigger" "blu_init_teleport,Enable"
				"OnTrigger" "blu_init_teleport,Disable,,0.1"

				"OnTrigger" "spawnbot_factory*,Enable"
				"OnTrigger" "spawnbot_scaffold*,Disable"
				"OnTrigger" "spawnbot_balcony*,Disable"
				"OnTrigger" "spawnbot_side*,Disable"
				"OnTrigger" "spawnbot_building*,Disable"
				"OnTrigger" "spawnbot_garage*,Disable"
				"OnTrigger" "spawnbot_hatch*,Disable"
				"OnTrigger" "spawnbot_extra,Disable"

				"OnTrigger" "barrier_factory_relay_enable,Trigger"
				"OnTrigger" "barrier_gate1_relay_enable,Trigger"
				"OnTrigger" "barrier_gate2_relay_enable,Trigger"

				"OnTrigger" "gate1_door_trigger,Disable"
				"OnTrigger" "gate2_door_trigger,Disable"
				"OnTrigger" "gate1_door_trigger,AddOutput,OnStartCap gate1sign_refire:Disable::0:-1"
				"OnTrigger" "gate1_door_trigger,AddOutput,OnEndCap gate1sign_refire:Enable::0:-1"
				"OnTrigger" "gate1_door_trigger,AddOutput,OnCapTeam2 gate1sign_refire:Disable::0:-1"
				"OnTrigger" "gate2_door_trigger,AddOutput,OnStartCap gate2sign_refire:Disable::0:-1"
				"OnTrigger" "gate2_door_trigger,AddOutput,OnEndCap gate2sign_refire:Enable::0:-1"
				"OnTrigger" "gate2_door_trigger,AddOutput,OnCapTeam2 gate1sign_refire:Disable::0:-1"
				"OnTrigger" "wave_start_relay,AddOutput,OnTrigger gate1_door_trigger:Disable::0.11:-1"
				"OnTrigger" "wave_start_relay,AddOutput,OnTrigger gate2_door_trigger:Disable::0.11:-1"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger gate1_alarm_door_reset_relay:Enable::0:-1"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger gate2_alarm_door_reset_relay:Enable::0:-1"
			}

			trigger_hurt
			{
				"targetname" "clearbuildings_trigger"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"startdisabled" "1"
				"spawnflags" "64"
				"nodmgforce" "0"
				"filtername" "filter_buildings"
				"damagetype" "0"
				"damagemodel" "0"
				"damagecap" "20"
				"damage" "2000"
			}
			logic_relay
			{
				"targetname" "wave1_init_relay"
				"OnTrigger" "general_setup_relay,Trigger"
				"OnTrigger" "gate1_relay,Disable"
				"OnTrigger" "gate2_relay,Disable"
				"OnTrigger" "gate1_relay_alt,Enable"
				"OnTrigger" "gate2_relay_alt,Enable"
				
				"OnTrigger" "intel,ShowTimer,80"
				"OnTrigger" "intel,SetReturnTime,80"
				"OnTrigger" "intel,AddOutput,OnReturn wave1_bombloss_relay:Trigger::0:-1"
				"OnTrigger" "capturezone_blue,Disable"

				"OnTrigger" "gate1_relay,AddOutput,OnTrigger standard_gate1_relay:Trigger::0:-1"
				"OnTrigger" "gate2_relay,AddOutput,OnTrigger standard_gate2_relay:Trigger::0:-1"

				"OnTrigger" "wave1_explanation_refire,Enable"
				"OnTrigger" "wave1_explanation,Show"
			}
			logic_relay
			{
				"targetname" "wave2_init_relay"
				"OnTrigger" "clearbuildings_trigger,Enable"
				"OnTrigger" "clearbuildings_trigger,Disable,,0.1"
				"OnTrigger" "blu_init_teleport_boss,Enable"
				"OnTrigger" "upgrade_trigger_boss,Enable"
				"OnTrigger" "bossroom_door_trigger,Disable"
				"OnTrigger" "spawnbot_arena_*,Disable"
				"OnTrigger" "arena_indicator*,SetAnimation,idle"
				"OnTrigger" "arena_indicator*,AddOutput,skin 1"
			}
			logic_relay
			{
				"targetname" "wave3_init_relay"
				"OnTrigger" "general_setup_relay,Trigger"
				"OnTrigger" "gate1_relay,Disable"
				"OnTrigger" "gate2_relay,Disable"
				"OnTrigger" "gate1_relay_alt,Enable"
				"OnTrigger" "gate2_relay_alt,Enable"
				"OnTrigger" "intel,Disable"
				"OnTrigger" "intel,ForceResetSilent"
				"OnTrigger" "intel,SetParent,compass_train,0.1"

				"OnTrigger" "wave3_explanation_refire,Enable"
				"OnTrigger" "wave3_explanation,Show"
				
				"OnTrigger" "spawnbot_scaffold,Enable"
				"OnTrigger" "spawnbot_balcony,Enable"
				
				"OnTrigger" "barrier_factory_relay_disable,Trigger,,0.1"
				//"OnTrigger" "barrier_gate1_relay_disable,Trigger,,0.1"
				//"OnTrigger" "barrier_gate2_relay_disable,Trigger,,0.1"
				"OnTrigger" "barrier_building_1,Enable"
				"OnTrigger" "barrier_building_2,Enable"

				"OnTrigger" "capturezone_blue,Disable"
				"OnTrigger" "hatchshield,Enable"
				"OnTrigger" "hatchshield_collision,Enable"
				"OnTrigger" "hatchshield_collision_stuckfix,Enable"

				"OnTrigger" "towers_alt_activation_relay,AddOutput,OnTrigger towers_alt_deactivation_relay:Disable::180:-1"
				"OnTrigger" "towers_alt_activation_relay,AddOutput,OnTrigger capturezone_blue:Disable::180:-1"
				"OnTrigger" "capturezone_blue,AddOutput,OnTrigger towers_alt_deactivation_relay:Trigger::0:-1"
				"OnTrigger" "gate1_relay,AddOutput,OnTrigger standard_gate1_relay:Trigger::0:-1"
				"OnTrigger" "gate2_relay,AddOutput,OnTrigger standard_gate2_relay:Trigger::0:-1"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger gate1_alarm_door_reset_relay:Enable::0:-1"
				"OnTrigger" "reset_wave_relay,AddOutput,OnTrigger gate2_alarm_door_reset_relay:Enable::0:-1"
				"OnTrigger" "gate1_door_trigger,$SetKey$area_time_to_cap,1"
				"OnTrigger" "gate2_door_trigger,$SetKey$area_time_to_cap,1"
			}
			logic_relay
			{
				"targetname" "wave4_init_relay"
				"OnTrigger" "gate2_relay,Enable"
				"OnTrigger" "gate2_relay_alt,Disable"
				"OnTrigger" "general_setup_relay,Trigger"
				"OnTrigger" "teleport_spawn_gate1,Enable,,0.5"
				"OnTrigger" "barrier_factory_relay_disable,Trigger,,0.1"
				//"OnTrigger" "cap_hatch_destroy_delete_prop,Disable"
				//"OnTrigger" "cap_hatch_destroy_animated_prop,Enable"
				"OnTrigger" "wave4_explanation_refire,Enable"
				"OnTrigger" "wave4_explanation,Show"
			}
			logic_relay
			{
				"targetname" "wave5_init_relay"
				"OnTrigger" "intel,Disable"
				"OnTrigger" "intel,ForceResetSilent"
				"OnTrigger" "intel,SetParent,compass_train,0.1"
				"OnTrigger" "engineer_nest_arena*,$SetKey$teamnum,3"
				"OnTrigger" "clearbuildings_trigger,Enable"
				"OnTrigger" "clearbuildings_trigger,Disable,,0.1"
				"OnTrigger" "blu_init_teleport_boss,Enable"
				"OnTrigger" "upgrade_trigger_boss,Enable"
				"OnTrigger" "bossroom_door_trigger,Disable"
				"OnTrigger" "spawnbot_arena_*,Disable"
				"OnTrigger" "arena_indicator*,SetAnimation,idle"
				"OnTrigger" "arena_indicator*,AddOutput,skin 1"
			}
			logic_relay
			{
				"targetname" "standard_gate1_relay"
				"OnTrigger" "spawnbot_scaffold,Disable"
				"OnTrigger" "spawnbot_balcony,Disable"
				"OnTrigger" "bot_stun_reprogram,Enable"
				"OnTrigger" "bot_stun_reprogram,Disable,,0.1"
				
				"OnTrigger" "gate1_alarm_door_reset_relay,Disable"

				"OnTrigger" "player,$AddCond,32"
				"OnTrigger" "player,$RemoveCond,32,22"
				"OnTrigger" "gate1sign_refire,Disable"
				"OnTrigger" "gate1sign_refire,Disable,,1"
				"OnTrigger" "gate1_upgrade_sign,Show"
				"OnTrigger" "gate2_door_trigger,Disable,,24"
				"OnTrigger" "barrier_gate1_disable_relay,Trigger,,22"

				"OnTrigger" "wave1_gate1_relay,Trigger"
				"OnTrigger" "wave3_gate1_relay,Trigger"
			}
			logic_relay
			{
				"targetname" "standard_gate2_relay"
				"OnTrigger" "spawnbot_balcony_drain,Disable"
				"OnTrigger" "bot_stun_reprogram,Enable"
				"OnTrigger" "bot_stun_reprogram,Disable,,0.1"
				
				"OnTrigger" "gate2_alarm_door_reset_relay,Disable"
				
				"OnTrigger" "player,$AddCond,32"
				"OnTrigger" "player,$RemoveCond,32,22"
				"OnTrigger" "gate2sign_refire,Disable"
				"OnTrigger" "gate2sign_refire,Disable,,1"
				"OnTrigger" "gate2_upgrade_sign,Show"
				"OnTrigger" "barrier_gate2_disable_relay,Trigger,,22"
				"OnTrigger" "gate2_upgrade_sign,Show"

				"OnTrigger" "spawnbot_hatch,Enable,,21"
				"OnTrigger" "spawnbot_garage,Enable,,21"

				"OnTrigger" "wave1_gate2_relay,Trigger"
				"OnTrigger" "wave3_gate2_relay,Trigger"
			}
			
			logic_relay
			{
				"targetname" "gate1_relay_alt"
				"StartDisabled" "1"
				
				"OnTrigger" "gate1_spawn_door,Open,,0,-1"
				"OnTrigger" "pop_interface,PauseBotSpawning,,0,-1"
				"OnTrigger" "pop_interface,UnpauseBotSpawning,,10,-1"
				"OnTrigger" "gate1_alarm_timer,Disable,,1,-1"
				"OnTrigger" "gate_pathing,Disable,,0,-1"
				"OnTrigger" "vo_security_alert,PlaySound,,0,-1"
				"OnTrigger" "gate1_bot_blocker,Disable,,0,-1"
				"OnTrigger" "gate1_door_alarm,Disable,,0,-1"
				"OnTrigger" "spawnbot_mission_sentrybuster,Disable,,10,-1"
				"OnTrigger" "spawnbot_mission_spy,Disable,,0,-1"
				"OnTrigger" "gate1_spawn_door,Open,,1,-1"
				"OnTrigger" "spawnbot_mission_sniper,Disable,,1,-1"
				"OnTrigger" "sentry_nest_main_disable,Trigger,,0,-1"
				"OnTrigger" "sentry_nest_middle,Trigger,,0,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,12,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,11,-1"
				"OnTrigger" "gate_pathing2,Disable,,0,-1"
				"OnTrigger" "steam_whistle,Trigger,,10,-1"
				"OnTrigger" "gate_pathing_capture,Disable,,0,-1"
				"OnTrigger" "robot_radio_waves_beep,PlaySound,,0,-1"
				"OnTrigger" "robot_radio_waves_beep,StopSound,,10,-1"
				"OnTrigger" "robot_bootup_beeps,PlaySound,,8,-1"
				"OnTrigger" "robot_bootup_beeps2,PlaySound,,8.5,-1"
				"OnTrigger" "gate_prereq_move_giant,Enable,,0,-1"
				"OnTrigger" "gate_prereq_move_giant,Disable,,10,-1"
				"OnTrigger" "gate_giant_wait,Enable,,0,-1"
				"OnTrigger" "gate_giant_wait,Disable,,10,-1"
				"OnTrigger" "gate2_enable,Trigger,,10,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,1,-1"
				"OnTrigger" "teleport_spawn_gate1,Enable,,0,-1"
				
				
				"OnTrigger" "spawnbot_scaffold,Disable"
				"OnTrigger" "spawnbot_balcony,Disable"
				"OnTrigger" "bot_stun_reprogram_alt,Enable"
				"OnTrigger" "bot_stun_reprogram_alt,Disable,,0.1"
				
				"OnTrigger" "gate1_alarm_door_reset_relay,Disable"

				"OnTrigger" "player,$AddCond,32"
				"OnTrigger" "player,$RemoveCond,32,10"
				"OnTrigger" "gate1sign_refire,Disable"
				"OnTrigger" "gate1sign_refire,Disable,,1"
				"OnTrigger" "gate1_upgrade_sign_alt,Show"
				"OnTrigger" "gate2_door_trigger,Disable,,12"
				"OnTrigger" "barrier_gate1_disable_relay,Trigger,,10"

				"OnTrigger" "wave1_gate1_relay,Trigger"
				"OnTrigger" "wave3_gate1_relay,Trigger"
			}

			logic_relay
			{
				"targetname" "gate2_relay_alt"
				"StartDisabled" "1"

				"OnTrigger" "gate1_spawn_door,Close,,10,-1"
				"OnTrigger" "pop_interface,PauseBotSpawning,,0,-1"
				"OnTrigger" "pop_interface,UnpauseBotSpawning,,10,-1"
				"OnTrigger" "gate2_alarm_timer,Disable,,1,-1"
				"OnTrigger" "vo_security_alert,PlaySound,,0,-1"
				"OnTrigger" "gate2_bot_blocker,Disable,,10,-1"
				"OnTrigger" "gate2_door_trigger,Disable,,0,-1"
				"OnTrigger" "gate2_spawn_door,Open,,1,-1"
				"OnTrigger" "sentry_nest_middle_disable,Trigger,,0,-1"
				"OnTrigger" "sentry_nest_forward,Trigger,,0,-1"
				"OnTrigger" "gate2_door_alarm,Disable,,0,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,11,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,12,-1"
				"OnTrigger" "steam_whistle,Trigger,,10,-1"
				"OnTrigger" "robot_radio_waves_beep2,StopSound,,10,-1"
				"OnTrigger" "robot_radio_waves_beep2,PlaySound,,0,-1"
				"OnTrigger" "robot_bootup_beeps2,PlaySound,,8.5,-1"
				"OnTrigger" "robot_bootup_beeps,PlaySound,,8,-1"
				"OnTrigger" "gate_prereq_move_giant2,Enable,,0,-1"
				"OnTrigger" "gate_prereq_move_giant2,Disable,,10,-1"
				"OnTrigger" "nav_refresh,RecomputeBlockers,,15,-1"
				"OnTrigger" "gate1_alarm_blue_off,Trigger,,0,-1"
				"OnTrigger" "gate2_relay_spawnbot_enable,Trigger,,0,-1"
				"OnTrigger" "gate2_vent_door,Open,,0,-1"
				"OnTrigger" "teleport_gate1,Enable,,0,-1"
				"OnTrigger" "teleport_spawn_gate2,Enable,,0,-1"
				"OnTrigger" "teleport_spawn_gate1,Disable,,0,-1"
				

				"OnTrigger" "spawnbot_balcony_drain,Disable"
				"OnTrigger" "bot_stun_reprogram_alt,Enable"
				"OnTrigger" "bot_stun_reprogram_alt,Disable,,0.1"
				
				"OnTrigger" "gate2_alarm_door_reset_relay,Disable"
				
				"OnTrigger" "player,$AddCond,32"
				"OnTrigger" "player,$RemoveCond,32,10"
				"OnTrigger" "gate2sign_refire,Disable"
				"OnTrigger" "gate2sign_refire,Disable,,1"
				"OnTrigger" "gate2_upgrade_sign_alt,Show"
				"OnTrigger" "barrier_gate2_disable_relay,Trigger,,10"

				"OnTrigger" "spawnbot_hatch,Enable,,9"
				"OnTrigger" "spawnbot_garage,Enable,,9"

				"OnTrigger" "wave1_gate2_relay,Trigger"
				"OnTrigger" "wave3_gate2_relay,Trigger"
			}
			game_round_win
			{
				"targetname" "red_win"
				"TeamNum" "2"
				"switch_teams" "0"
				"force_map_reset" "1"
			}
			filter_activator_class
			{
				"targetname" "filter_dispenser"
				"filterclass" "obj_dispenser"
				"negated" "0"
			}
			filter_activator_class
			{
				"targetname" "filter_sentry"
				"filterclass" "obj_sentrygun"
				"negated" "0"
			}
			filter_activator_class
			{
				"targetname" "filter_tele"
				"filterclass" "obj_teleporter"
				"negated" "0"
			}
			filter_multi
			{
				"targetname" "filter_buildings"
				"filtertype" "1"
				"filter01" "filter_sentry"
				"filter02" "filter_dispenser"
				"filter03" "filter_tele"
			}
			filter_multi
			{
				"targetname" "filter_bot_small_red"
				"filtertype" "0"
				"filter01" "filter_giant_exclude"
				"filter02" "filter_sentrybuster_exclude"
				"filter03" "filter_redteam"
			}
			prop_dynamic
			{
				"disableshadows" "1"
				"model" "models/props_mvm/hatch_shield.mdl"
				"solid" "0"
				"targetname" "hatchshield"
				"startdisabled" "1"
				"origin" "-1132 1686 84"
			}
			trigger_multiple
			{
				"targetname" "trigger_that_does_nothing2"
				"origin" "-3175.55 -1999.91 197"
				"mins" "-489 -212 -37"
				"maxs" "489 212 37"
			}
			trigger_multiple
			{
				"targetname" "trigger_that_does_nothing"
				"origin" "-5424 1424 416"
				"mins" "-464 -112 -24"
				"maxs" "464 112 24"
			}
			func_forcefield
			{
				"targetname" "hatchshield_collision"
				"origin" "-1132 1686 150"
				"mins" "-120 -120 -60"
				"maxs" "120 120 60"
				"TeamNum" "2"
				"startdisabled" "1"
			}
			trigger_teleport
			{
				"targetname" "hatchshield_collision_stuckfix"
				"origin" "-1132 1686 150"
				"mins" "-118 -118 -50"
				"maxs" "118 118 50"
				"target" "stuckfix_destination"
				"spawnflags" "1"
				"filtername" "filter_blue_notfella"
				"startdisabled" "1"
			}
			info_target
			{
				"targetname" "stuckfix_destination"
				"origin" "-1132 1400 164"
			}
			filter_multi
			{
				"targetname" "filter_blue_notfella"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_blueteam"
				"Filter02" "filter_fella_negated"
			}
			filter_tf_bot_has_tag
			{
				"require_all_tags" "1"
				"tags" "bomb_fella"
				"negated" "1"
				"targetname" "filter_fella_negated"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "bot_stun_reprogram_alt"
				"condition" "71"
				"duration" "10"
				"filtername" "filter_bot_small_red"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "bot_stun_reprogram"
				"condition" "71"
				"duration" "22"
				"filtername" "filter_bot_small_red"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "blue_stun_reprogram"
				"condition" "71"
				"duration" "1"
				"filtername" "filter_blueteam"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "blue_reprogram"
				"condition" "43"
				"duration" "6"
				"filtername" "filter_blueteam"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "towers_wipe_relay"
				"OnTrigger" "blue_stun_reprogram,Enable,,0.1"
				"OnTrigger" "blue_reprogram,Enable,,0.1"
				//"OnTrigger" "@f@filter_blueteam@player,SetCustomModel,models/bots/soldier/bot_soldier.mdl,0,-1"
				//"OnTrigger" "@f@filter_blueteam@player,AddOutput,targetname losers,0,-1"
				//"OnTrigger" "losers,SetCustomModel,models/bots/soldier/bot_soldier.mdl,0.15,-1"
				"OnTrigger" "player,SetForcedTauntCam,1,0.1"
				"OnTrigger" "wipe_fade_alt,Fade"
				"OnTrigger" "wipe_loopfix,Trigger"
				"OnTrigger" "red_win,RoundWin"
			}
			logic_relay
			{
				"targetname" "towers_alt_wipe_relay"
				"OnTrigger" "blue_stun_reprogram,Enable,,0.1"
				"OnTrigger" "blue_reprogram,Enable,,0.1"
				//"OnTrigger" "player,SetCustomModel,models/bots/soldier/bot_soldier.mdl,0,-1"
				"OnTrigger" "player,SetForcedTauntCam,1,0.1"
				"OnTrigger" "wipe_fade_alt,Fade"
				"OnTrigger" "wipe_loopfix,Trigger"
				"OnTrigger" "red_win,RoundWin"
			}
			logic_relay
			{
				"targetname" "arena_towers_wipe_relay"
				"OnTrigger" "blue_stun_reprogram,Enable,,0.1"
				"OnTrigger" "blue_reprogram,Enable,,0.1"
				//"OnTrigger" "@f@filter_blueteam@player,SetCustomModel,models/bots/soldier/bot_soldier.mdl,0,-1"
				//"OnTrigger" "@f@filter_blueteam@player,AddOutput,targetname losers,0,-1"
				//"OnTrigger" "losers,SetCustomModel,models/bots/soldier/bot_soldier.mdl,0.15,-1"
				"OnTrigger" "player,SetForcedTauntCam,1,0.1"
				"OnTrigger" "wipe_fade_alt,Fade"
				"OnTrigger" "wipe_loopfix,Trigger"
				"OnTrigger" "red_win,RoundWin"
			}
		}
		bomb_dud_template
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "bomb_dud_relay"
				"OnTrigger" "bomb_dud_prop,Enable"
				"OnTrigger" "dud_particle,start"
				"OnTrigger" "dud_sound,PlaySound"
				//"OnTrigger" "!self,Kill,,3"
				//"OnSpawn" "player,$displaytextchat,spawned"
				//"$OnKilled" "player,$displaytextchat,killed"
			}
			prop_dynamic
			{
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"solid" "0"
				"targetname" "bomb_dud_prop"
				"startdisabled" "1"
			}
			info_particle_system
			{
				"targetname" "dud_particle"
				"effect_name" "envelope_smoke_puff"
				"flag_as_weather" "0"
				"start_active" "0"
			}
			ambient_generic
			{
				"targetname" "dud_sound"
				"message" "weapons/loch_n_load_dud.wav"
				"radius" "4000"
				"health" "5"
				"spawnflags" "48"

				"OnUser1" "!self,PlaySound,,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}
			//RemoveIfKilled "bomb_dud_relay"
		}
		wave1_logic
		{
			NoFixup 1
			env_entity_maker
			{
				"targetname" "bomb_dud_maker"
				"EntityTemplate" "bomb_dud_template"
			}
			logic_relay
			{
				"OnSpawn" "music_intro_case,InValue,1"
				"OnSpawn" "wave1_explanation_refire,Disable"
			}
			logic_relay
			{
				"targetname" "wave1_loss_relay"
				"OnTrigger" "red_win,RoundWin"
			}
			logic_relay
			{
				"targetname" "wave1_bombloss_relay"
				"OnTrigger" "bomb_dud_relay,Trigger"
				"OnTrigger" "hatchshield,setanimation,disable"
				"OnTrigger" "hatchshield_collision,Disable"
				"OnTrigger" "hatchshield_collision_stuckfix,Disable"
				"OnTrigger" "red_win,RoundWin,,1"
			}
			logic_relay
			{
				"targetname" "end_facade_relay"
				"OnTrigger" "wave1_loss_relay,Disable"
				"OnTrigger" "bot_stun_reprogram_short,Enable"
				"OnTrigger" "bot_stun_reprogram_short,Disable,,0.1"
				"OnTrigger" "hatchshield,Enable,,8.2"
				"OnTrigger" "hatchshield_collision,Enable,,8.2"
				"OnTrigger" "hatchshield_collision_stuckfix,Enable,,8.2"
				"OnTrigger" "hatchshield,SetAnimation,enable,8.2"
				"OnTrigger" "losscondition_bomb_sign,Show,,10"
				"OnTrigger" "bomb_dud_maker,ForceSpawnAtEntityOrigin,intel,8.2"

				//"OnTrigger" "music_cancel_relay,Trigger"
				//"OnTrigger" "music_loop_case,InValue,4,0.1"

			}
			logic_relay
			{
				"targetname" "wave1_endsequence_relay"
				"OnTrigger" "wave1_bombloss_relay,CancelPending"
				"OnTrigger" "wave1_bombloss_relay,Disable"
				"OnTrigger" "hatchshield,SetAnimation,disable"
				//"OnTrigger" "intel,ForceResetSilent,,0.1"
				"OnTrigger" "intel,Disable,,0.1"
				"OnTrigger" "bomb_dud_prop,Enable,,0.1"
				"OnTrigger" "hatchshield,Enable,,5"
				"OnTrigger" "hatchshield,SetAnimation,enable,5"
				"OnTrigger" "player,$PlaySoundToSelf,player/spy_uncloak_feigndeath.wav,5"
				"OnTrigger" "player,$PlaySoundToSelf,vo/mvm/norm/spy_mvm_laughlong01.mp3,4"
				"OnTrigger" "bots_win,RoundWin,,6.5"
				"OnTrigger" "music_cancel_relay,Trigger,,6.5"
			}
			training_annotation
			{
				"targetname" "losscondition_bomb_sign"
				"origin" "-1128 1684 164"
				"display_text" "Take out Sergeant Shapeshift before the bomb is defused!"
				"lifetime"     "10"
			}
			prop_dynamic
			{
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models/props_gameplay/cap_circle_128.mdl"
				"skin" "2"
				"solid" "0"
				"targetname" "bombfella_hologram_1"
				"origin" "-7035 1375 136"
				"startdisabled" "1"
			}
			prop_dynamic
			{
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models/props_gameplay/cap_circle_128.mdl"
				"skin" "2"
				"solid" "0"
				"targetname" "bombfella_hologram_2"
				"origin" "-4465 -490 136"
				"startdisabled" "1"
			}
			prop_dynamic
			{
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models/props_gameplay/cap_circle_128.mdl"
				"skin" "2"
				"solid" "0"
				"targetname" "bombfella_hologram_3"
				"origin" "-1233 549 8"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "wave1_gate1_relay"
				"OnTrigger" "spawnbot_balcony_extra,Enable,10"
				"OnTrigger" "spawnbot_balcony_drain_extra,Enable,,15"
				"OnTrigger" "killtrigger_scaffold,Enable"
				"OnTrigger" "player,$ChangeAttributes,GateOne_Capped"
			}
			logic_relay
			{
				"targetname" "wave1_gate2_relay"
				"OnTrigger" "barrier_gate2_relay_disable,Trigger,,10"
				"OnTrigger" "player,$ChangeAttributes,GateTwo_Capped,1"
				"OnTrigger" "gate2_done_relay,Trigger"
				"OnTrigger" "gate2_upgrade_sign2,Show,,2"
			}
			logic_relay
			{
				"targetname" "w1_subwaveone_complete_relay"
				"OnTrigger" "player,$ChangeAttributes,SubwaveOne_Complete"
				"OnTrigger" "barrier_factory_relay_disable,Trigger"
				"OnTrigger" "factory_done_relay,Trigger"
				"OnTrigger" "spawnbot_scaffold,Enable"
				"OnTrigger" "spawnbot_balcony,Enable"
			}
			logic_relay
			{
				"targetname" "w1_subwavetwo_complete_relay"
				"OnTrigger" "player,$ChangeAttributes,SubwaveTwo_Complete"
				"OnTrigger" "barrier_gate1_relay_disable,Trigger,,3"
				"OnTrigger" "barrier_gate1*,Disable,,3"
				"OnTrigger" "spawnbot_balcony_drain_extra,Disable"
				"OnTrigger" "spawnbot_balcony_extra,Disable"
				"OnTrigger" "spawnbot_balcony_drain,Enable"
			}
			logic_relay
			{
				"targetname" "w1_subwavethree_complete_relay"
				"OnTrigger" "player,$ChangeAttributes,SubwaveThree_Complete"
				//"OnTrigger" "capturezone_blue,Enable"
				"OnTrigger" "spawnbot_hatch,Disable"
				"OnTrigger" "spawnbot_garage,Disable"
			}
			math_counter
			{
				"targetname" "subwaveone_counter"
				"startvalue" "0"
				"max" "100"
				"onhitmax" "w1_subwaveone_complete_relay,Trigger"
				"onhitmax" "!self,SetValue,0"
				"onhitmax" "!self,Disable"
				//"OutValue" "player,$DisplayTextCenter"
			}
			math_counter
			{
				"targetname" "gateone_counter"
				"startvalue" "0"
				"max" "100"
				"onhitmax" "gate1_door_trigger,Enable"
				"onhitmax" "gate1_cappable_sign,Show"
				"onhitmax" "gate1sign_refire,Enable"
				"onhitmax" "!self,SetValue,0"
				"onhitmax" "!self,Disable"
				//"OutValue" "player,$DisplayTextCenter"
			}
			math_counter
			{
				"targetname" "subwavetwo_counter"
				"startvalue" "0"
				"max" "100"
				"onhitmax" "w1_subwavetwo_complete_relay,Trigger"
				"onhitmax" "!self,SetValue,0"
				"onhitmax" "!self,Disable"
				//"OutValue" "player,$DisplayTextCenter"
			}
			math_counter
			{
				"targetname" "gatetwo_counter"
				"startvalue" "0"
				"max" "100"
				"onhitmax" "gate2_door_trigger,Enable"
				"onhitmax" "gate2_cappable_sign,Show"
				"onhitmax" "gate2sign_refire,Enable"
				"onhitmax" "!self,SetValue,0"
				"onhitmax" "!self,Disable"
				//"OutValue" "player,$DisplayTextCenter"
			}
			math_counter
			{
				"targetname" "subwavethree_counter"
				"startvalue" "0"
				"max" "100"
				"onhitmax" "w1_subwavethree_complete_relay,Trigger"
				"onhitmax" "!self,SetValue,0"
				"onhitmax" "!self,Disable"
				//"OutValue" "player,$DisplayTextCenter"
			}
			logic_relay
			{
				"targetname" "canteen_relay"
				"OnTrigger" "!activator,SetHealth,15000,0,-1"
				"OnTrigger" "player,$PlaySoundToSelf,=35|mvm/mvm_used_powerup.wav,0,-1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "bot_stun_reprogram_short"
				"condition" "71"
				"duration" "5.5"
				"filtername" "filter_bot_small_red"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
		}
		points_gdetonator
		{
			OnParentKilledOutput
			{
				Target "subwaveone_counter"
				Action Add
				Param "25"
			}
		}
		points_gsteelfist
		{
			OnParentKilledOutput
			{
				Target "gateone_counter"
				Action Add
				Param "100"
			}
		}
		points_gsoldier
		{
			OnParentKilledOutput
			{
				Target "subwavetwo_counter"
				Action Add
				Param "50"
			}
		}
		points_gpyro
		{
			OnParentKilledOutput
			{
				Target "gatetwo_counter"
				Action Add
				Param "50"
			}
		}
		points_steelfist
		{
			OnParentKilledOutput
			{
				Target "gatetwo_counter"
				Action Add
				Param "5"
			}
		}
		points_common_one
		{
			OnParentKilledOutput
			{
				Target "subwaveone_counter"
				Action Add
				Param "1"
			}
		}
		points_common_gateone
		{
			OnParentKilledOutput
			{
				Target "gateone_counter"
				Action Add
				Param "1"
			}
		}
		points_common_two
		{
			OnParentKilledOutput
			{
				Target "subwavetwo_counter"
				Action Add
				Param "1"
			}
		}
		points_common_gatetwo
		{
			OnParentKilledOutput
			{
				Target "gatetwo_counter"
				Action Add
				Param "1"
			}
		}
		points_common_three
		{
			OnParentKilledOutput
			{
				Target "subwavethree_counter"
				Action Add
				Param "1"
			}
		}
		wave2_logic
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "music_loop_case,InValue,3"
			}
			logic_relay
			{
				"targetname" "midphase_start_relay"
				// "OnTrigger" "necromancer_summon*,Disable"
				// "OnTrigger" "!activator,$AddCond,4,0,-1"
				// "OnTrigger" "teleport_shapeshift,Enable,,1"
				"OnTrigger" "shapeshift_captain_punch_start*,Trigger,,0,-1"
				"OnTrigger" "shapeshift_midphase_start_sign*,Show"
				// "OnTrigger" "shapeshift_retreat_sign*,Show"
				// "OnTrigger" "shapeshift_retreat_sign*,Hide,,7"
				"OnTrigger" "spawnbot_arena_case2,PickRandom,,1.5"
				"OnTrigger" "spawnbot_arena_*,Disable,,3"
				"OnTrigger" "player,$PlaySoundToSelf,mvm/mvm_tele_activate.wav"
			}
			logic_relay
			{
				"targetname" "midphase_end_relay"
				// "OnTrigger" "necromancer_summon*,Enable,0.1"
				"OnTrigger" "shapeshift_captain_punch_end*,Trigger,,0,-1"
				"OnTrigger" "arena_indicator*,SetAnimation,idle"
				"OnTrigger" "arena_indicator*,AddOutput,skin 1"
				// "OnTrigger" "!activator,$RemoveCond,4,0.1,-1"
				// "Ontrigger" "teleport_shapeshift,Disable"
				// "OnTrigger" "teleport_shapeshift_back,Enable"
				// "OnTrigger" "teleport_shapeshift_back,Disable,,0.1"
				// "OnTrigger" "shapeshift_return_sign*,Show,,0.2"
				"OnTrigger" "shapeshift_midphase_end_sign*,Show,,0.2"
				"OnTrigger" "player,$PlaySoundToSelf,ambient/machines/teleport1.wav"
			}
			logic_relay
			{
				"targetname" "lastphase_start_relay"
				//"OnTrigger" "spawn_hologram*,AddOutput,skin 0,3"
				//"OnTrigger" "spawnbot_arena_*,Enable,,5"
				"OnTrigger" "rotate_arenaspawns_relay,Trigger,,5"
				//"OnTrigger" "player,$PlaySoundToSelf,mvm/mvm_tele_activate.wav,5"
			}
			logic_relay
			{
				"targetname" "rotate_arenaspawns_relay"
				"spawnflags" "2"

				"OnTrigger" "spawnbot_arena_*,Disable"
				"OnTrigger" "arena_indicator*,SetAnimation,idle"
				"OnTrigger" "arena_indicator*,AddOutput,skin 1"
				"OnTrigger" "spawnbot_arena_case,PickRandomShuffle,,0.01"
				"OnTrigger" "!self,Trigger,,15"
			}
			logic_case
			{
				"targetname" "spawnbot_arena_case"
				"OnCase01" "spawnbot_arena_1,Enable,,1,-1"
				"OnCase01" "arena_indicator_1,SetAnimation,spin"
				"OnCase01" "arena_indicator_1,AddOutput,skin 4"
				"OnCase02" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase02" "arena_indicator_2,SetAnimation,spin"
				"OnCase02" "arena_indicator_2,AddOutput,skin 4"
				"OnCase03" "spawnbot_arena_3,Enable,,1,-1"
				"OnCase03" "arena_indicator_3,SetAnimation,spin"
				"OnCase03" "arena_indicator_3,AddOutput,skin 4"
				"OnCase04" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase04" "arena_indicator_4,SetAnimation,spin"
				"OnCase04" "arena_indicator_4,AddOutput,skin 4"
			}	
			logic_case
			{
				"targetname" "spawnbot_arena_case2"
				"OnCase01" "spawnbot_arena_1,Enable,,1,-1"
				"OnCase01" "arena_indicator_1,SetAnimation,spin"
				"OnCase01" "arena_indicator_1,AddOutput,skin 4"
				"OnCase01" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase01" "arena_indicator_2,SetAnimation,spin"
				"OnCase01" "arena_indicator_2,AddOutput,skin 4"

				"OnCase02" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase02" "arena_indicator_2,AddOutput,skin 4"
				"OnCase02" "arena_indicator_2,SetAnimation,spin"
				"OnCase02" "spawnbot_arena_3,Enable,,1,-1"
				"OnCase02" "arena_indicator_3,SetAnimation,spin"
				"OnCase02" "arena_indicator_3,AddOutput,skin 4"

				"OnCase03" "spawnbot_arena_3,Enable,,1,-1"
				"OnCase03" "arena_indicator_3,SetAnimation,spin"
				"OnCase03" "arena_indicator_3,AddOutput,skin 4"
				"OnCase03" "arena_indicator_4,SetAnimation,spin"
				"OnCase03" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase03" "arena_indicator_4,AddOutput,skin 4"

				"OnCase04" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase04" "arena_indicator_2,SetAnimation,spin"
				"OnCase04" "arena_indicator_2,AddOutput,skin 4"
				"OnCase04" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase04" "arena_indicator_4,SetAnimation,spin"
				"OnCase04" "arena_indicator_4,AddOutput,skin 4"


				"OnCase05" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase05" "arena_indicator_4,SetAnimation,spin"
				"OnCase05" "arena_indicator_4,AddOutput,skin 4"
				"OnCase05" "spawnbot_arena_1,Enable,,1,-1"
				"OnCase05" "arena_indicator_1,SetAnimation,spin"
				"OnCase05" "arena_indicator_1,AddOutput,skin 4"
			}	
			logic_relay
			{
				"targetname" "bip"
				"OnTrigger" "player,$ChangeAttributes,Return" 
				//"OnTrigger" "player,$DisplayTextCenter,return"
			}
			info_target
			{
				"targetname" "tele_destination_shapeshift"
				"origin" "1008 -312 108"
			}
			trigger_teleport
			{
				"filtername" "filter_shapeshift"
				"origin" "-352 2736 112"
				"mins" "-2192 -3664 -656"
				"maxs" "2192 3664 656"
				"spawnflags" "1"
				"startdisabled" "1"
				"landmark" "!activator"
				"target" "tele_destination_shapeshift"
				"targetname" "teleport_shapeshift"
				"OnStartTouch" "!activator,$SetProp$m_bGlowEnabled,0"
			}
			trigger_teleport
			{
				"filtername" "filter_shapeshift"
				"origin" "-352 2736 112"
				"mins" "-2192 -3664 -656"
				"maxs" "2192 3664 656"
				"spawnflags" "1"
				"startdisabled" "1"
				"target" "spawnbot_boss"
				"targetname" "teleport_shapeshift_back"
				"OnStartTouch" "!activator,$SetProp$m_bGlowEnabled,1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_shapeshift"
				"tags" "bot_shapeshift"
			}
			training_annotation
			{
				"targetname" "addspawn_sign1"
				"origin" "740 4700 -260"
				"display_text" "Defeat his subsidiaries to draw him out!"
				"lifetime"     "3"
			}
			training_annotation
			{
				"targetname" "addspawn_sign2"
				"origin" "667 4136 -192"
				"display_text" "Defeat his subsidiaries to draw him out!"
				"lifetime"     "3"
			}
			training_annotation
			{
				"targetname" "addspawn_sign3"
				"origin" "-2828 4120 -180"
				"display_text" "Defeat his subsidiaries to draw him out!"
				"lifetime"     "3"
			}
		}
		compass_logic
		{
			NoFixup 1
			func_tracktrain
			{
				"targetname" "compass_train"
				"angles" "0 180 0"
				"origin" "-10208 1760 304"
				"mins" "-1 -1 -1"
				"maxs" "1 1 1"
				"height" "-2000"
				"orientationtype" "1"
				"spawnflags" "2"
				"speed" "0"
				"startspeed" "0"
				"volume" "0"
			}
			path_track
			{
				"targetname" "mark_gate1"
				"origin" "-5424 1412 400"
			}
			path_track
			{
				"targetname" "mark_gate2"
				"origin" "-3064 -1993 177"
			}
			path_track
			{
				"targetname" "mark_hatch"
				"origin" "-1132 1684 104"
			}
			path_track
			{
				"targetname" "mark_this"
				"origin" "-1142 5423 -382"
			}
			path_track
			{
				"targetname" "mark_generator_one"
				"origin" "-5020 135 127"
			}
			path_track
			{
				"targetname" "mark_generator_two"
				"origin" "-2687 -61 63"
			}
			path_track
			{
				"targetname" "mark_generator_three"
				"origin" "-2611 -560 251"
			}
			path_track
			{
				"targetname" "mark_generator_four"
				"origin" "-1574 987 -1"
			}
			path_track
			{
				"targetname" "mark_generator_five"
				"origin" "-615 1107 -1"
			}
			path_track
			{
				"targetname" "mark_generator_six"
				"origin" "-940 1888 95"
			}
		}
		intel_compass_boss
		{
			NoFixup 1
			path_track
			{
				"targetname" "mark_boss"
			}
		}
		generator_props
		{
			NoFixup 1
			prop_dynamic
			{
				"targetname" "generator_prop_two"
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "6"
				"origin" "-2687 -61 63"
			}
			prop_dynamic
			{
				"targetname" "generator_prop_three"
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "6"
				"origin" "-2611 -560 251"
			}
			prop_dynamic
			{
				"targetname" "generator_prop_four"
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "6"
				"origin" "-1574 987 -1"
			}
			prop_dynamic
			{
				"targetname" "generator_prop_five"
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "6"
				"origin" "-615 1107 -1"
				"angles" "0 90 0"
			}
			prop_dynamic
			{
				"targetname" "generator_prop_six"
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "6"
				"origin" "-940 1888 95"
				"angles" "0 -25 0"
			}
		}
		heli_adjust
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "heli_block_factory"
				Action "$SetCollisionFilter"
				Param "filter_helimove"
				Delay 0.1
			}
			func_forcefield
			{
				"targetname" "heli_block_factory"
				"TeamNum" "3"
				"origin" "-6592 1824 444"
				"mins" "-112 -32 -132"
				"maxs" "112 32 132"
			}
			func_forcefield
			{
				"targetname" "heli_block_factory"
				"TeamNum" "3"
				"origin" "-6944 496 304"
				"mins" "-160 -368 -176"
				"maxs" "160 368 176"
			}
			func_forcefield
			{
				"targetname" "heli_block_factory"
				"TeamNum" "3"
				"origin" "-8504 1616 356"
				"mins" "-232 -176 -228"
				"maxs" "232 176 228"
			}
			trigger_multiple
			{
				"targetname" "heli_adjust_factory"
				"origin" "-7296 1186 364"
				"mins" "-1728 -1310 -236"
				"maxs" "1728 1310 236"
				"spawnflags" "1"
				"filtername" "filter_helimove"
				"OnStartTouch" "player,$FireUser5,-35"
				"OnEndTouch" "player,$FireUser5,35"
			}
			OnSpawnOutput
			{
				Target "heli_block_arena"
				Action "$SetCollisionFilter"
				Param "filter_helimove"
				Delay 0.1
			}
			func_forcefield
			{
				"targetname" "heli_block_arena"
				"TeamNum" "3"
				"origin" "-1080 4416 -192"
				"mins" "-920 -32 -320"
				"maxs" "920 32 320"
			}
			func_forcefield
			{
				"targetname" "heli_block_arena"
				"TeamNum" "3"
				"origin" "-1928 4136 -116"
				"mins" "-120 -280 -404"
				"maxs" "120 280 404"
			}
			func_forcefield
			{
				"targetname" "heli_block_arena"
				"TeamNum" "3"
				"origin" "-232 4032 -116"
				"mins" "-120 -383.5 -404"
				"maxs" "120 383.5 404"
			}
			func_forcefield
			{
				"targetname" "heli_block_arena"
				"TeamNum" "3"
				"origin" "-2000 3808 -120"
				"mins" "-64 -128 -392"
				"maxs" "64 128 392"
			}
			func_forcefield
			{
				"targetname" "heli_block_arena"
				"TeamNum" "3"
				"origin" "-192 3488 -360"
				"mins" "-64 -128 -152"
				"maxs" "64 128 152"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_helimove"
				"tags" "bot_helimove"
				"require_all_tags" "1"
				//"negated" "1"
			}
		}
		wave3_logic
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "intel,Enable"
				"OnSpawn" "compass_train,TeleportToPathTrack,mark_hatch"
				//"OnSpawn" "barrier_gate1_relay_disable,Trigger,,0.1"
				//"OnSpawn" "barrier_gate2_relay_disable,Trigger,,0.1"
				//"OnSpawn" "wave3_hints,ShowHudHint,,0,-1"
				"OnSpawn" "towers_alt_phase,SetValue,1,0.1"
				//"OnSpawn" "music_intro_case,InValue,4"
				"OnSpawn" "wave3_explanation_refire,Disable"
			}
			func_flagdetectionzone
			{
				"targetname" "deploy_animation"
				"mins" "-48 -48 -16"
				"maxs" "48 48 48"
				"origin" "-1132 1684 112"
				"spawnflags" "1"
				
				"OnStartTouchFlag" "!activator,SetForcedTauntCam,1,0,-1"
				"OnStartTouchFlag" "!activator,SetHUDVisibility,0,0.01,-1"
				"OnStartTouchFlag" "!activator,DisableDamageForces,,0,-1"
				"OnEndTouchFlag" "!activator,SetForcedTauntCam,0,0,-1"
				"OnEndTouchFlag" "!activator,SetHUDVisibility,1,0.01,-1"
				"OnEndTouchFlag" "!activator,EnableDamageForces,,0,-1"
			}
			prop_dynamic
			{
				"targetname" "bomb_prop"
				"angles" "0 270 0"
				"origin" "-1129 1683 111"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"solid" "0"
			}
			
			logic_relay
			{
				"targetname" "wave3_gate1_relay"
				"OnTrigger" "spawnbot_balcony_extra,Disable"
				"OnTrigger" "spawnbot_scaffold_extra,Disable"
				"OnTrigger" "spawnbot_balcony_drain,Enable,,10"
				"OnTrigger" "spawnbot_building,Enable,,10"
				"OnTrigger" "spawnbot_barrier_2,Enable,,10"
				"OnTrigger" "spawnbot_extra,Enable,,10"
				"OnTrigger" "spawnbot_extra,Disable,,11"

				"OnTrigger" "towers_alt_deactivation_relay,Trigger"
				"OnTrigger" "towers_alt_phase,SetValue,2,10"
				"OnTrigger" "generator_prop_two,Kill,,10"
				"OnTrigger" "generator_prop_three,Kill,,10"

				"OnTrigger" "barrier_gate1_right,Disable,,10"
				"OnTrigger" "player,$ChangeAttributes,BarrierDown"
				"OnTrigger" "changeattribute_state,SetValueNoFire,1"
			}
			logic_relay
			{
				"targetname" "wave3_gate2_relay"
				"OnTrigger" "spawnbot_extra,Enable,,10"
				"OnTrigger" "spawnbot_extra,Disable,,11"

				"OnTrigger" "generator_prop_four,Kill,,10"
				"OnTrigger" "generator_prop_five,Kill,,10"
				"OnTrigger" "generator_prop_six,Kill,,10"

				"OnTrigger" "towers_alt_deactivation_relay,Trigger"
				"OnTrigger" "towers_alt_phase,SetValue,3,10"

				"OnTrigger" "barrier_gate2_relay_disable,Trigger,10"
				"OnTrigger" "player,$ChangeAttributes,BarrierDown2"
				"OnTrigger" "changeattribute_state2,SetValueNoFire,1"
			}
			logic_relay
			{
				"targetname" "heli_killed_relay"
				"OnTrigger" "gate1_door_trigger,Enable"
				"OnTrigger" "gate1_cappable_sign,Show"
				"OnTrigger" "gate1sign_refire,Enable"
				"OnTrigger" "player,$ChangeAttributes,CaptureGateOne"
				"OnTrigger" "changeattribute_state,SetValueNoFire,2"
				"OnTrigger" "music_cancel_relay,Trigger"
				"OnTrigger" "music_intro_case,InValue,4,0.1"

				//"OnTrigger" "barrier_factory_right,$SetCollisionFilter,,0.1"
				//"OnTrigger" "barrier_factory_left,$SetCollisionFilter,,0.1"
				//"OnTrigger" "barrier_factory_disable_relay,Trigger"
				"OnTrigger" "barrier_oneway*,Disable"
				"OnTrigger" "collider_oneway*,Disable"
			}
			logic_relay
			{
				"targetname" "chief_killed_relay"
				"OnTrigger" "gate2_door_trigger,Enable"
				"OnTrigger" "gate2_cappable_sign,Show"
				"OnTrigger" "gate2sign_refire,Enable"
				"OnTrigger" "player,$ChangeAttributes,CaptureGateTwo"
				"OnTrigger" "changeattribute_state2,SetValueNoFire,2"
				"OnTrigger" "spawnbot_building_extra,Disable"
				"OnTrigger" "spawnbot_dillweed,Disable"
				"OnTrigger" "spawnbot_side_extra,Disable"
			}
			logic_relay
			{
				"targetname" "doppler_killed_relay"
				"OnTrigger" "intel,ClearParent"
				"OnTrigger" "intel,$TeleportToEntity,bomb_prop,0.01"
				"OnTrigger" "bomb_prop,Disable"
				"OnTrigger" "hatchshield,setanimation,disable"
				"OnTrigger" "hatchshield_collision,Disable"
				"OnTrigger" "hatchshield_collision_stuckfix,Disable"
				"OnTrigger" "capturezone_blue,Enable"
				"OnTrigger" "barrier_down_sign3,Show"
			}
			
			logic_relay
			{
				"targetname" "generator_one_killed_relay"
				"OnTrigger" "barrier_building_1,Kill"
				//"OnTrigger" "barrier_down_sign1,Show"

				//"OnTrigger" "barrier_factory_right,$SetCollisionFilter,filter_heli_subwave"
				//"OnTrigger" "barrier_factory_left,$SetCollisionFilter,filter_heli_subwave"
				//"OnTrigger" "barrier_factory_relay_enable,Trigger"
				"OnTrigger" "barrier_oneway*,Enable"
				"OnTrigger" "collider_oneway*,Enable"

				"OnTrigger" "nav_refresh,RecomputeBlockers,,1"

				"OnTrigger" "player,$ChangeAttributes,BarrierDown"
				"OnTrigger" "changeattribute_state,SetValueNoFire,1"
				"OnTrigger" "music_cancel_relay,Trigger"
				"OnTrigger" "music_intro_case,InValue,2,0.1"

				"OnTrigger" "spawnbot_factory*,Disable"
				"OnTrigger" "spawnbot_balcony,Disable"
				"OnTrigger" "spawnbot_scaffold,Disable"
				"OnTrigger" "spawnbot_scaffold_extra,Enable"
				"OnTrigger" "spawnbot_balcony_extra,Enable"
				"OnTrigger" "spawnbot_heli,Enable"
			}
			logic_relay
			{
				"targetname" "generator_three_killed_relay"
				"OnTrigger" "spawnbot_balcony_drain,Disable"
				"OnTrigger" "spawnbot_side,Enable"
				"OnTrigger" "barrier_gate1_relay_disable,Trigger"
			}
			logic_relay
			{
				"targetname" "generator_twothree_killed_relay"
				"OnTrigger" "barrier_building_2,Kill"
				//"OnTrigger" "barrier_down_sign2,Show"

				"OnTrigger" "nav_refresh,RecomputeBlockers,,1"

				"OnTrigger" "player,$ChangeAttributes,BarrierDown2"
				"OnTrigger" "changeattribute_state2,SetValueNoFire,1"

				"OnTrigger" "spawnbot_balcony_drain,Disable"
				"OnTrigger" "spawnbot_side,Disable"
				"OnTrigger" "spawnbot_building,Disable"
				"OnTrigger" "spawnbot_building_extra,Enable"
				"OnTrigger" "spawnbot_dillweed,Enable"
				"OnTrigger" "spawnbot_side_extra,Enable"
				"OnTrigger" "spawnbot_balcony_drain_extra,Disable"
			}
			logic_relay
			{
				"targetname" "generator_fourfivesix_killed_relay"
				"OnTrigger" "spawnbot_hatch,Disable"
				"OnTrigger" "spawnbot_garage,Disable"
				"OnTrigger" "spawnbot_hatchshield,Enable"
				"OnTrigger" "spawnbot_hatch_extra,Enable"
				"OnTrigger" "spawnbot_garage_extra,Enable"
				"OnTrigger" "barrier_gate2_relay_disable,Trigger"
				"OnTrigger" "doppler_sign,Show,,0.5"
			}

			math_counter
			{
				"targetname" "changeattribute_state"
				"startvalue" "0"
				"max" "2"
				"OnGetValue" "changeattribute_case,InValue"
			}
			math_counter
			{
				"targetname" "changeattribute_state2"
				"startvalue" "0"
				"max" "2"
				"OnGetValue" "changeattribute_case2,InValue"
			}
			logic_case
			{
				"targetname" "changeattribute_case"
				"case01" "0"
				"case02" "1"
				"case03" "2"
				"OnCase02" "!activator,$ChangeAttributes,BarrierDown"
				"OnCase03" "!activator,$ChangeAttributes,CaptureGateOne"
			}
			logic_case
			{
				"targetname" "changeattribute_case2"
				"case01" "0"
				"case02" "1"
				"case03" "2"
				"OnCase02" "!activator,$ChangeAttributes,BarrierDown2"
				"OnCase03" "!activator,$ChangeAttributes,CaptureGateTwo"
			}
			prop_dynamic
			{
				"angles" "0 180 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"skin" "1"
				"solid" "0"
				"targetname" "spawn_hologram_barrier1"
				"origin" "-5196 413 141"
			}
			prop_dynamic
			{
				"angles" "0 90 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"skin" "1"
				"solid" "0"
				"targetname" "spawn_hologram_barrier2"
				"origin" "-2667 -203 183"
			}

			training_annotation
			{
				"targetname" "barrier_down_sign1"
				"origin" "-5196 413 141"
				"display_text" "The barrier falls!"
				"lifetime"     "6"
			}
			training_annotation
			{
				"targetname" "barrier_down_sign2"
				"origin" "-2567 -203 183"
				"display_text" "The barrier falls!"
				"lifetime"     "6"
			}
			training_annotation
			{
				"targetname" "barrier_down_sign3"
				"origin" "-1132 1688 164"
				"display_text" "The bomb is now able to be deployed!"
				"lifetime"     "6"
			}
			training_annotation
			{
				"targetname" "doppler_sign"
				"origin" "-1132 1688 164"
				"display_text" "Defeat Doctor Doppler to bring down the barrier!"
				"lifetime"     "6"
			}
		}
		wave4_logic
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "wave4_loss_relay"
				"OnTrigger" "red_win,RoundWin"
			}
			
			info_particle_system
			{
				"targetname" "hatch_destroyed_particle"
				"origin" "-1132 1684 28"
				"effect_name" "fire_medium_03_brownsmoke"
				"flag_as_weather" "0"
				"start_active" "1"
			}

			training_annotation
			{
				"targetname" "tower1_cappable_sign"
				"origin" "-7803 817 120"
				"display_text" "The tower can now be captured!"
				"lifetime"     "4"
			}
			training_annotation
			{
				"targetname" "tower2_cappable_sign"
				"origin" "-3187 1181 -8"
				"display_text" "The tower can now be captured!"
				"lifetime"     "4"
			}
			training_annotation
			{
				"targetname" "tower3_cappable_sign"
				"origin" "-1187 440 -8"
				"display_text" "The tower can now be captured!"
				"lifetime"     "4"
			}
			training_annotation
			{
				"targetname" "go_win_sign"
				"origin" "-1190 2126 284"
				"display_text" "Jump through!"
				"lifetime"     "5"
			}
			logic_relay
			{
				"OnSpawn" "@f@filter_bluespawnroom@func_respawnroomvisualizer,Disable"
				"OnSpawn" "@f@filter_blu_respawnroom@func_respawnroomvisualizer,Disable"
				"OnSpawn" "nav_refresh,RecomputeBlockers,,0.1"
				"OnSpawn" "blu_spawn_shutter,Disable"
				"OnSpawn" "gate1_spawn_door,Open"
				"OnSpawn" "gate1_bot_blocker,Disable"
				"OnSpawn" "master_control_point,SetCapLayout,0 2"
				"OnSpawn" "towers_phase,SetValue,1,0.1"
				"OnSpawn" "cap_layout_singletower,Trigger,,0.1"
				"OnSpawn" "towers_template,AddOutput,OnEntitySpawned tower_capzone:SetTeamCanCap:3 0:0:-1"
				"OnSpawn" "brush_hatch_window,Disable"
				"OnSpawn" "barrier_hatch_window,Enable"
				"OnSpawn" "music_loop_case,InValue,5"
				"OnSpawn" "wave4_explanation_refire,Disable"
			}
			func_forcefield
			{
				"targetname" "spawnblocker"
				"origin" "-7896 124 480"
				"mins" "-512 -6 -160"
				"maxs" "512 6 160"
				"TeamNum" "2"
			}
			func_forcefield
			{
				"targetname" "spawnblocker"
				"origin" "-9224 1376 240"
				"mins" "-8 -144 -112"
				"maxs" "8 144 112"
				"TeamNum" "2"
			}
			func_forcefield
			{
				"targetname" "spawnblocker"
				"origin" "-8946 736 480"
				"mins" "-6 -352 -224"
				"maxs" "6 352 224"
				"TeamNum" "2"
			}
			$filter_keyvalue
			{
				"targetname" "filter_bluespawnroom"
				"$name" "respawnroomname"
				"$value" "bluespawnroom"
			}
			$filter_keyvalue
			{
				"targetname" "filter_blu_respawnroom"
				"$name" "respawnroomname"
				"$value" "blu_respawnroom"
			}
			logic_relay
			{
				"targetname" "wave4_gate2_relay"
			}
			logic_relay
			{
				"targetname" "chief_killed_relay"
				"OnTrigger" "tower_capzone,SetTeamCanCap,3 1"
				"OnTrigger" "tower_capzone,Enable"
				//"OnTrigger" "tower_capzone,$SetKey$area_time_to_cap,1,0.1"
				"OnTrigger" "tower_capzone_prop,Enable"
				"OnTrigger" "tower1_cappable_sign,Show"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_invasion:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_receiver:Enable::8:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_scaffold:Enable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_side:Enable::8:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_building:Enable::8:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_balcony_drain:Enable::8:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 barrier_gate1_relay_disable:Enable::8:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 barrier_gate1_relay_disable:Trigger::8.1:-1"
			}
			logic_relay
			{
				"targetname" "chief2_killed_relay"
				"OnTrigger" "tower_capzone,SetTeamCanCap,3 1"
				"OnTrigger" "tower_capzone,Enable"
				//"OnTrigger" "tower_capzone,$SetKey$area_time_to_cap,1,0.1"
				"OnTrigger" "tower_capzone_prop,Enable"
				"OnTrigger" "towers_capped_current,Disable"
				"OnTrigger" "tower2_cappable_sign,Show"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_balcony_drain:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_building:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_side:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 gate2_relay:Trigger::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 standard_gate2_relay:Trigger::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 music_cancel_relay:Trigger::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 music_intro_case:InValue:3:4.77:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_hatchshield:Enable::22:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_hatch:Enable::22:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_garage:Enable::22:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 barrier_gate2_relay_disable:Enable::22:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 barrier_gate2_relay_disable:Trigger::22.1:-1"
				
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_capped_current:Enable::19:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_capped_current:Add:1:20:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_activation_relay:CancelPending::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 tower_*:AddOutput:targetname defunct_tower:2:-1"
				//"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_controlpoint:SetOwner:2:3:-1"
				//"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 master_control_point:SetCapLayoutCustomPositionY:5:3:-1"
				//"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 master_control_point:SetCapLayoutCustomPositionY:-1:3.25:-1"
				//"OnTrigger" "master_control_point,SetCapLayoutCustomPositionY,5"
				//"OnTrigger" "master_control_point,SetCapLayoutCustomPositionY,5"
				//"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_phase:Add:1:22:-1"
			}
			logic_relay
			{
				"targetname" "go_win_relay"
				"OnTrigger" "tower_capzone,SetTeamCanCap,3 1"
				"OnTrigger" "tower_capzone,Enable"
				"OnTrigger" "tower_capzone_prop,Enable"
				//"OnTrigger" "tower_capzone,$SetKey$area_time_to_cap,1,0.1"
				"OnTrigger" "tower3_cappable_sign,Show"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_hatch:Disasble::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 spawnbot_garage:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 bossroom_cap_template:ForceSpawn::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 barrier_hatch_window:Disable::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 brush_portal_hatchwindow:$SetCollisionFilter:filter_redteam:0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 go_win_sign:Show::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 go_win_sign:Kill::5:-1" //nuclear option in an attempt to fix overflow
				//"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 music_cancel_relay:Trigger::5:-1"

				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 towers_activation_relay:CancelPending::0:-1"
				"OnTrigger" "tower_capzone,AddOutput,OnCapTeam2 tower_*:AddOutput:targetname defunct_tower:2:-1"
			}
		}
		PlaceHolder
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "perhaps"
				"OnTrigger" "!self,Kill"
				//"$OnKilled" "player,$displaytextchat,killed"
			}
		}
		PlaceHolder_Start
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "start"
				"OnTrigger" "!self,Kill"
				//"$OnKilled" "player,$displaytextchat,killed_start"
			}
		}
		PlaceHolder_Mid
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "mid"
				"OnTrigger" "!self,Kill"
				//"$OnKilled" "player,$displaytextchat,killed_mid"
			}
		}
		PlaceHolder_End
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "end"
				"OnTrigger" "!self,Kill"
				//"$OnKilled" "player,$displaytextchat,killed_end"
			}
		}
		wave5_logic
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "arena_indicator*,SetAnimation,idle"
				"OnSpawn" "arena_indicator*,AddOutput,skin 1"
				"OnSpawn" "arena_indicator*,SetAnimation,spin,30"
				"OnSpawn" "arena_indicator*,AddOutput,skin 4,30"

				"OnSpawn" "music_loop_case,InValue,2"

				"OnSpawn" "intel,Enable"
				"OnSpawn" "compass_train,TeleportToPathTrack,mark_rockethell"

				"OnSpawn" "engineer_nest*,Disable"
				"OnSpawn" "engineer_nest_arena*,Enable,,0.1"
				"OnSpawn" "spawnbot_extra,Enable"
			}
			logic_relay
			{
				"targetname" "captower_sign_relay"
				"OnTrigger" "captower_1_sign,Show"
				"OnTrigger" "captower_2_sign,Show"
			}
			training_annotation
			{
				"targetname" "captower_midphase1_sign"
				"origin" "-1085 3652 -216"
				"display_text" "Capture the tower!"
				"lifetime"     "5"
			}
			training_annotation
			{
				"targetname" "captower_1_sign"
				"origin" "-224 5312 -248"
				"display_text" "Capture the towers!"
				"lifetime"     "5"
			}
			training_annotation
			{
				"targetname" "captower_2_sign"
				"origin" "-1968 5312 -248"
				"display_text" "Capture the towers!"
				"lifetime"     "5"
			}
			logic_relay
			{
				"targetname" "lower_heli_relay"
				"OnTrigger" "player,$FireUser5,-3,0.1"
			}
			logic_relay
			{
				"targetname" "midphase_one_heli_died"

				"OnTrigger" "arena_1_tower_capzone,SetTeamCanCap,3 1,0"
				"OnTrigger" "arena_1_tower_capzone,$SetKey$area_time_to_cap,1,0.1"
				"OnTrigger" "captower_midphase1_sign,Show,,0"
			}
			logic_relay
			{
				"targetname" "midphase_one_relay"
				"OnTrigger" "start,Kill"
				"OnTrigger" "rockethell_disable*,Trigger"

				"OnTrigger" "rockethell_midphase2_annotation*,Show,0,-1"

				"OnTrigger" "spawnbot_arena,Disable"
				"OnTrigger" "spawnbot_arena_case,PickRandom"

				// "OnTrigger" "arena_1_tower_capzone,$SetKey$area_time_to_cap,8,0.1"
				"OnTrigger" "arena_1_tower_capzone,SetTeamCanCap,3 0,0.02"
				"OnTrigger" "arena_1_towers_phase,SetValue,2"
				"OnTrigger" "cap_layout_singletower,Trigger"
				"OnTrigger" "arena_1_tower_capzone,Enable,,0.01"
				"OnTrigger" "meh,Trigger,,0.1"
				// "OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 midphase_end_relay:Trigger::0:-1,0.1"
			}
			logic_relay
			{
				"targetname" "meh"
				//"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 midphase_end_relay:Trigger::0:-1"
				//"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 player:$ChangeAttributes:PatternRestart:0:-1"
				"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 end:Kill::0:-1"
				"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 attack_relay:Trigger::0:-1"
			}
			logic_relay
			{
				"targetname" "attack_relay"
				"OnTrigger" "particle_attack,Start"
			}
			logic_relay
			{
				"targetname" "midphase_done"
				"OnTrigger" "player,$ChangeAttributes,PatternRestart"
			}
			logic_relay
			{
				"targetname" "midphase_two_relay"
				"OnTrigger" "start,Kill"
				
				"OnTrigger" "rockethell_disable*,Trigger"

				"OnTrigger" "rockethell_midphase2_annotation*,Show,0,-1"

				//"OnTrigger" "spawnbot_arena_case,PickRandom"
				"OnTrigger" "spawnbot_arena,Disable"

				"OnTrigger" "spawnbot_arena_1,Enable,,1,-1"
				"OnTrigger" "arena_indicator_1,SetAnimation,spin"
				"OnTrigger" "arena_indicator_1,AddOutput,skin 4"
				"OnTrigger" "spawnbot_arena_3,Enable,,1,-1"
				"OnTrigger" "arena_indicator_3,SetAnimation,spin"
				"OnTrigger" "arena_indicator_3,AddOutput,skin 4"
				"OnTrigger" "spawnbot_arena_4,Enable,,1,-1"
				"OnTrigger" "arena_indicator_4,SetAnimation,spin"
				"OnTrigger" "arena_indicator_4,AddOutput,skin 4"
			}
			logic_relay
			{
				"targetname" "midphase_three_relay"
				"OnTrigger" "start,Kill"
				"OnTrigger" "rockethell_disable*,Trigger"

				"OnTrigger" "spawnbot_arena,Disable"
				//"OnTrigger" "spawnbot_arena_case,PickRandom"
				"OnTrigger" "spawnbot_arena_2,Enable,,1,-1"
				"OnTrigger" "arena_indicator_2,SetAnimation,spin"
				"OnTrigger" "arena_indicator_2,AddOutput,skin 4"
				"OnTrigger" "spawnbot_arena_4,Enable,,1,-1"
				"OnTrigger" "arena_indicator_4,SetAnimation,spin"
				"OnTrigger" "arena_indicator_4,AddOutput,skin 4"

				"OnTrigger" "arena_doubletower_relay,Trigger,,6"
				"OnTrigger" "cap_layout_doubletower,Trigger,,6"
				"OnTrigger" "arena_2_tower_capzone,SetTeamCanCap,3 0,6.02"
				"OnTrigger" "arena_1_tower_capzone,SetTeamCanCap,3 0,6.02"
				"OnTrigger" "arena_2_tower_capzone,Enable,,6.01"
				"OnTrigger" "arena_1_tower_capzone,Enable,,6.01"
				"OnTrigger" "meh2,Trigger,,6.1"
				"OnTrigger" "arena_1_tower_capzone,$SetKey$area_time_to_cap,2,6.1"
				"OnTrigger" "arena_2_tower_capzone,$SetKey$area_time_to_cap,2,6.1"
				// "OnTrigger" "arena_1_tower_capzone,$SetKey$area_time_to_cap,8,6.1"
				// "OnTrigger" "arena_2_tower_capzone,$SetKey$area_time_to_cap,8,6.1"
				//"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 doubletower_counter:Add:1:0:-1,0.1"
				//"OnTrigger" "arena_2_tower_capzone,AddOutput,OnCapTeam2 doubletower_counter:Add:1:0:-1,0.1"
			}
			
			logic_relay
			{
				"targetname" "shapeshifts_death"

				"OnTrigger" "arena_2_tower_capzone,SetTeamCanCap,3 1,0.1"
				"OnTrigger" "arena_1_tower_capzone,SetTeamCanCap,3 1,0.11"
				"OnTrigger" "captower_sign_relay,Trigger,,0"
			}
			logic_relay
			{
				"targetname" "meh2"
				"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 doubletower_counter:Add:1:0:-1"
				"OnTrigger" "arena_1_tower_capzone,AddOutput,OnCapTeam2 captower_1_sign:Kill::0:-1"
				"OnTrigger" "arena_2_tower_capzone,AddOutput,OnCapTeam2 doubletower_counter:Add:1:0:-1"
				"OnTrigger" "arena_2_tower_capzone,AddOutput,OnCapTeam2 captower_2_sign:Kill::0:-1"
			}
			math_counter
			{
				"targetname" "doubletower_counter"
				"startvalue" "0"
				"max" "2"
				//"OnHitMax" "player,$ChangeAttributes,PatternRestart"
				"OnHitMax" "end,Kill"
				"OnHitMax" "attack_relay,Trigger"
				"OnHitMax" "captower_sign_relay,Disable"
			}
			logic_relay
			{
				"targetname" "midphase_end_relay"
				//"OnTrigger" "player,$ChangeAttributes,PatternRestart"
				//"OnTrigger" "!activator,$RemovePlayerAttribute,no_attack"
				//"OnTrigger" "!activator,$RemovePlayerAttribute,no_jump"
				//"OnTrigger" "!activator,$RemovePlayerAttribute,move speed penalty"
				"OnTrigger" "spawnbot_arena,Enable"
				"OnTrigger" "spawnbot_arena_*,Disable"
			}
			logic_case
			{
				"targetname" "spawnbot_arena_case"
				"OnCase01" "spawnbot_arena_1,Enable,,1,-1"
				"OnCase01" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase01" "arena_indicator_1,SetAnimation,spin"
				"OnCase01" "arena_indicator_2,SetAnimation,spin"

				"OnCase02" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase02" "spawnbot_arena_3,Enable,,1,-1"
				"OnCase02" "arena_indicator_2,SetAnimation,spin"
				"OnCase02" "arena_indicator_3,SetAnimation,spin"

				"OnCase03" "spawnbot_arena_3,Enable,,1,-1"
				"OnCase03" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase03" "arena_indicator_3,SetAnimation,spin"
				"OnCase03" "arena_indicator_4,SetAnimation,spin"

				"OnCase04" "spawnbot_arena_2,Enable,,1,-1"
				"OnCase04" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase04" "arena_indicator_2,SetAnimation,spin"
				"OnCase04" "arena_indicator_4,SetAnimation,spin"

				"OnCase05" "spawnbot_arena_4,Enable,,1,-1"
				"OnCase05" "spawnbot_arena_1,Enable,,1,-1"
				"OnCase05" "arena_indicator_4,SetAnimation,spin"
				"OnCase05" "arena_indicator_1,SetAnimation,spin"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "bot_stun_reprogram_ranger"
				"condition" "71"
				"duration" "9999"
				"filtername" "filter_ranger"
				"origin" "-4878 1552 952"
				"mins" "-7150 -4880 -2376"
				"maxs" "7150 4880 2376"
				"spawnflags" "3"
				"startdisabled" "1"
			}
			filter_tf_bot_has_tag
			{
				"require_all_tags" "1"
				"tags" "bot_ranger"
				"targetname" "filter_ranger"
			}
			info_target
			{
				"targetname" "tele_destination_ranger"
				"origin" "1008 -312 108"
			}
			trigger_teleport
			{
				"filtername" "filter_ranger"
				"origin" "-352 2736 112"
				"mins" "-2192 -3664 -656"
				"maxs" "2192 3664 656"
				"spawnflags" "1"
				"startdisabled" "1"
				"landmark" "!activator"
				"target" "tele_destination_ranger"
				"targetname" "teleport_ranger"
				"OnStartTouch" "!activator,$SetProp$m_bGlowEnabled,0"
			}
			trigger_teleport
			{
				"filtername" "filter_ranger"
				"origin" "-352 2736 112"
				"mins" "-2192 -3664 -656"
				"maxs" "2192 3664 656"
				"spawnflags" "1"
				"startdisabled" "1"
				"target" "spawnbot_boss"
				"targetname" "teleport_ranger_back"
				"OnStartTouch" "!activator,$SetProp$m_bGlowEnabled,1"
			}
		}
		bossroom_collision
		{
			NoFixup 1
			$filter_variable
			{
				"targetname" "filter_player_is_buster"
				"$name" "playerIsBuster"
				"$value" "1"
				"$compare" "equal"

				"Negated" "1"
			}
			logic_relay
			{
				"OnSpawn" "collider,$SetCollisionFilter,filter_collider"
				"OnSpawn" "prop_locker*,$SetCollisionFilter,filter_player_is_buster"
				//"OnSpawn" "bossroom_door,$SetCollisionFilter,filter_player_is_buster"
				"OnSpawn" "bossroom_door_trigger,AddOutput,OnStartTouch !activator:$SetVar$inSpawn:1:0:-1"
			}
			func_forcefield
			{
				"targetname" "collider"
				"origin" "-1088 2504 -384"
				"mins" "-92 -8 -64"
				"maxs" "92 8 64"
				"TeamNum" "3"
			}
			filter_activator_class
			{
				"targetname" "filter_player"
				"filterclass" "player"
				"negated" "1"
			}
			$filter_variable
			{
				"targetname" "filter_inSpawn"
				"$name" "inSpawn"
				"$value" "1"
				"negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_collider"
				"filtertype" "1"
				"filter01" "filter_inSpawn"
				"filter02" "filter_player_is_buster"
			}
			trigger_multiple
			{
				"mins" "-136 -32 -64"
				"maxs" "136 32 64"
				"origin" "-1088 2688 -384"
				"spawnflags" "1"
				"filtername" "filter_blueteam"
				"OnStartTouch" "!activator,$SetVar$inSpawn,0"
			}
			trigger_multiple
			{
				"mins" "-32 -96 -64"
				"maxs" "32 96 64"
				"origin" "-1256 2624 -384"
				"spawnflags" "1"
				"filtername" "filter_blueteam"
				"OnStartTouch" "!activator,$SetVar$inSpawn,0"
			}
			trigger_multiple
			{
				"mins" "-32 -96 -64"
				"maxs" "32 96 64"
				"origin" "-920 2624 -384"
				"spawnflags" "1"
				"filtername" "filter_blueteam"
				"OnStartTouch" "!activator,$SetVar$inSpawn,0"
			}
		}
		bossarena_spawnindicators
		{
			NoFixup 1
			prop_dynamic
			{
				"angles" "0 135 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"skin" "3"
				"solid" "0"
				"targetname" "spawn_hologram_1"
				"origin" "-2808 5895 -197"
			}
			info_particle_system
			{
				"targetname" "spawn_particle_1"
				"origin" "-2808 5895 -242"
				"effect_name" "teleporter_mvm_bot_persist_red"
				"flag_as_weather" "0"
				"start_active" "0"
			}
			prop_dynamic
			{
				"angles" "0 135 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"skin" "3"
				"solid" "0"
				"targetname" "spawn_hologram_2"
				"origin" "667 4136 -197"
			}
			info_particle_system
			{
				"targetname" "spawn_particle_2"
				"origin" "667 4136 -242"
				"effect_name" "teleporter_mvm_bot_persist_red"
				"flag_as_weather" "0"
				"start_active" "0"
			}
			prop_dynamic
			{
				"angles" "0 135 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"skin" "3"
				"solid" "0"
				"targetname" "spawn_hologram_3"
				"origin" "-2828 4120 -197"
			}
			info_particle_system
			{
				"targetname" "spawn_particle_3"
				"origin" "-2828 4120 -230"
				"effect_name" "teleporter_mvm_bot_persist_red"
				"flag_as_weather" "0"
				"start_active" "0"
			}
		}
		annotations
		{
			NoFixup 1
			logic_timer
			{
				"targetname" "wave1_explanation_refire"
				"refiretime" "7.99"
				"startdisabled" "1"
				"ontimer" "wave1_explanation,Show"
			}
			training_annotation
			{
				"targetname" "wave1_explanation"
				"origin" "-9827 624 333"
				"display_text" "Guard the bomb carrier on his way to the hatch!"
				"lifetime"     "8"
			}
			logic_timer
			{
				"targetname" "wave3_explanation_refire"
				"refiretime" "7.99"
				"startdisabled" "1"
				"ontimer" "wave3_explanation,Show"
			}
			training_annotation
			{
				"targetname" "wave3_explanation"
				"origin" "-9827 624 333"
				"display_text" "Destroy the generators to free our troops and draw out enemy chiefs!"
				"lifetime"     "8"
			}
			logic_timer
			{
				"targetname" "wave4_explanation_refire"
				"refiretime" "7.99"
				"startdisabled" "1"
				"ontimer" "wave4_explanation,Show"
			}
			training_annotation
			{
				"targetname" "wave4_explanation"
				"origin" "-6418.7 2833.5 516.4"
				"display_text" "The chiefs will prevent you from deactivating the towers as long as they've alive. Destroy them!"
				"lifetime"     "8"
			}
			training_annotation
			{
				"targetname" "gate2_upgrade_sign"
				"origin" "-4982.9 -2107.0 1184.9"
				"display_text" "Hey fellas I'm back, come get your upgrades!"
				"lifetime"     "22"
			}
			logic_timer
			{
				"targetname" "gate1sign_refire"
				"refiretime" "3.99"
				"startdisabled" "1"
				"ontimer" "gate1_cappable_sign,Show"
			}
			training_annotation
			{
				"targetname" "gate1_cappable_sign"
				"origin" "-5434.7 1407.3 460.0"
				"display_text" "The gate can now be captured!"
				"lifetime"     "4"
			}
			logic_timer
			{
				"targetname" "gate2sign_refire"
				"refiretime" "3.99"
				"startdisabled" "1"
				"ontimer" "gate2_cappable_sign,Show"
			}
			training_annotation
			{
				"targetname" "gate2_cappable_sign"
				"origin" "-3087.7 -2093.9 238.0"
				"display_text" "The gate can now be captured!"
				"lifetime"     "4"
			}
			training_annotation
			{
				"targetname" "gate1_upgrade_sign"
				"origin" "-6418.7 2833.5 516.4"
				"display_text" "Come one come all! Get your upgrades here!"
				"lifetime"     "22"
			}
			training_annotation
			{
				"targetname" "gate2_upgrade_sign"
				"origin" "-4982.9 -2107.0 1184.9"
				"display_text" "Hey fellas I'm back, come get your upgrades!"
				"lifetime"     "22"
			}
			training_annotation
			{
				"targetname" "gate1_upgrade_sign_alt"
				"origin" "-6418.7 2833.5 516.4"
				"display_text" "Come one come all! Get your upgrades here!"
				"lifetime"     "10"
			}
			training_annotation
			{
				"targetname" "gate2_upgrade_sign_alt"
				"origin" "-4982.9 -2107.0 1184.9"
				"display_text" "Hey fellas I'm back, come get your upgrades!"
				"lifetime"     "10"
			}
			training_annotation
			{
				"targetname" "gate2_upgrade_sign2"
				"origin" " -4071.288574 -1997.408813 505.022308"
				"display_text" "You can get to the shop through this nifty little vent here."
				"lifetime"     "8"
			}
		}
		speedtriggers
		{
			NoFixup 1
			logic_auto
			{
				"OnMapSpawn" "wave_start_relay,AddOutput,OnTrigger speedboost_refire:Enable::0:-1"
				"OnMapSpawn" "wave_finished_relay,AddOutput,OnTrigger speedboost_refire:Disable::0:-1"
				"OnMapSpawn" "wave_reset_relay,AddOutput,OnTrigger speedboost_refire:Disable::0:-1"
			}
			logic_timer
			{
				"targetname" "speedboost_refire"
				"refiretime" "1"
				"startdisabled" "1"
				"ontimer" "speedboost_*,enable,,0,-1"
				"ontimer" "speedboost_*,disable,,0.9,-1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "speedboost_spawn"
				"mins" "-1024 -640 -424"
				"maxs" "1024 640 424"
				"origin" "-9984 512 616"
				"condition" "32"
				"duration" "4"
				"filtername" "filter_blueteam"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "speedboost_gate1"
				"mins" "-464 -288 -160"
				"maxs" "464 288 160"
				"origin" "-5424 1888 616"
				"condition" "32"
				"duration" "4"
				"filtername" "filter_blueteam"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "speedboost_gate1"
				"mins" "-244 -592 -160"
				"maxs" "244 592 160"
				"origin" "-6132 2448 616"
				"condition" "32"
				"duration" "4"
				"filtername" "filter_blueteam"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "speedboost_gate2"
				"mins" "-1164 -176 -142"
				"maxs" "1164 176 142"
				"origin" "-3788 -2544 1262"
				"condition" "32"
				"duration" "4"
				"filtername" "filter_blueteam"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "speedboost_gate2"
				"mins" "-532 -216 -142"
				"maxs" "532 216 142"
				"origin" "-4420 -2152 1262"
				"condition" "32"
				"duration" "4"
				"filtername" "filter_blueteam"
				"spawnflags" "1"
				"startdisabled" "1"
			}
		}
		generator_template
		{
			prop_dynamic
			{
				"model" "models/props_frontline/generator.mdl"
				"disableshadows" "1"
				"solid" "0"
			}
			info_particle_system
			{
				"targetname" "generator_particle_attack"
				"origin" "0 0 128"
				"effect_name" "indicator_attack"
				"flag_as_weather" "0"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname" "generator_particle_1"
				"origin" "-48 0 -15"
				"effect_name" "utaunt_electricity_cloud_electricity_WY"
				"flag_as_weather" "0"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname" "generator_particle_2"
				"origin" "16 0 -10"
				"effect_name" "utaunt_electricity_cloud_electricity_WY"
				"flag_as_weather" "0"
				"start_active" "1"
			}
		}

		PlayerResInput
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "playerResInWave"
				Action Test
			}
			logic_relay
			{
				"targetname" "set_norespawn_relay"
				"OnTrigger" "!activator,$AddPlayerAttribute,min respawn time|9999"
			}
			logic_relay
			{
				"targetname" "wipe_loopfix"
				"onTrigger" "player,$SetVar$hasRes,0,0,-1"
			}
			logic_branch
			{
				"startvalue" "0" // used to detect if wave is started or not
				"targetname" "playerResInWave"
				"onTrue" "player,$SetVar$inWave,1,0,-1"
				"onTrue" "playerResInWaveTest,$SetVar$inWave,1,0,-1"
				"onFalse" "player,$SetVar$inWave,0,0,-1"
				"onFalse" "playerResInWaveTest,$SetVar$inWave,0,0,-1"
			}
			math_counter
			{
				"targetname" "playerResInWaveTest"
			}
			math_counter
			{
				"startvalue" "0" // value to change


				"targetname" "playerResVal1"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
			math_counter
			{
				"startvalue" "1" // value to change


				"targetname" "playerResVal2"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
			math_counter
			{
				"startvalue" "7" // value to change


				"targetname" "playerResVal3"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
			logic_relay
			{
				"targetname" "playerResConfirmForceRespawn"
				"OnTrigger" "!activator,$ForceRespawnDead,,0,-1"
			}
		}
		PlayerRes
		{
			keepalive 1
			OnSpawnOutput
			{
				Target "set_norespawn_relay"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "didnt_switch_with_freelance_mercenary"
				Action TestActivator
				Delay 0.1

			}
			// OnParentKilledOutput
			// {
			// 	Target "playerResConfirm"
			// 	Action InValue
			// 	Param  "$$=''..?(int(!activator.hasRes) > 0, ?(int(playerResInWaveTest.inWave) < 1,string('99'),string('1')),?(int(playerResInWaveTest.inWave) < 1,string('99'),string('0')))"
			// }

			filter_tf_condition
			{
				"targetname" "filter_didnt_recall"
				"Negated" "1"
				"condition" "32"

				"OnPass" "playerResConfirm,InValue,$$=''..?(int(!activator.hasRes) > 0, ?(int(playerResInWaveTest.inWave) < 1,string('99'),string('1')),?(int(playerResInWaveTest.inWave) < 1,string('99'),string('0'))),0,-1"
			}

			$filter_variable
			{
				"targetname" "didnt_switch_with_freelance_mercenary"
				"$name" "FreelanceSwitched"
				"$value" "1"
				"$compare" "equal"

				"Negated" "1"

				"OnPass" "filter_didnt_recall,TestActivator,,0.1,-1" //delay is to make sure player don't trick the respawn by being whip boosted when they die
			}
			logic_case
			{
				"targetname" "playerResConfirm"
				"case01" "1"
				"case02" "0"
				"case03" "99"
				"OnCase01" "!activator,$ForceRespawnDead,,2,-1"
				"OnCase01" "!activator,$AddCond,52 7,2.1,-1" //respawn uber, change 2nd number for duration
				"OnCase01" "!activator,$AddCond,32 5,2.1,-1" //respawn uber, change 2nd number for duration
				"OnCase01" "!activator,$SetVar$hasRes,$$=(int(!activator.hasRes) - 1),2,-1"
				// formatting string for if you have lifes
				"OnCase01" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has been revived, they have {f5c542}') .. string(!activator.hasRes) .. string('{ffffff} more lives left.'),2,-1"
				"OnCase01" "revivefx,PlaySound,,2.05,-1"
				"OnCase01" "revivefx,PlaySound,,2.05,-1"
				"OnCase01" "revivefx,kill,,3,-1"
				"OnCase01" "!self,kill,,3,-1"
				"OnCase01" "didnt_switch_with_freelance_mercenary,kill,,3,-1"
				// formatting string for if no lifes
				"OnCase02" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has {ff2b2b} no more lives {ffffff}, they will be able to respawn at wave end.'),0,-1"
				"OnCase02" "!self,kill,,3,-1"
				"OnCase02" "revivefx,kill,,3,-1"
				"OnCase02" "didnt_switch_with_freelance_mercenary,kill,,3,-1"
				"OnCase02" "!activator,$AddPlayerAttribute,min respawn time|9999,0,-1"

				"OnCase03" "playerResConfirmForceRespawn,Trigger,,2,-1"
				"OnCase03" "!self,kill,,0,-1"
				"OnCase03" "revivefx,kill,,0,-1"
				"OnCase03" "didnt_switch_with_freelance_mercenary,kill,,0,-1"
			}
			ambient_generic
			{
				"targetname" "revivefx"
				"origin" "0 0 0"
				"volstart" "10"
				"spawnflags" "17"
				"radius" "999999"
				"preset" "0"
				"pitchstart" "125"
				"pitch" "125"
				"message" "#mvm\mvm_revive.wav" //to change respawn sound (plays globally)
				"lfotype" "0"
				"lforate" "0"
				"lfomodvol" "0"
				"lfomodpitch" "0"
				"health" "7.5"
				"fadeoutsecs" "0"
				"fadeinsecs" "0"
				"cspinup" "0"
			}
		}
		PlayersLeftLogic
		{
			NoFixup 1
			math_counter
			{
				"targetname" "playersLeftAlive"
				"startvalue" "0"
				//"outValue" "playersLeftFormat,$SetKey$Case01,,0,-1"
				//"outValue" "playersLeftFormat,$Format,,0.2,-1"
				"outValue" "wipeCheck,SetValueCompare,,0,-1"
			}
			logic_compare
			{
				"targetname" "wipeCheck"
				"initialValue" "0"
				"CompareValue" "0"
				"OnEqualTo" "blualive_safety_timer,Enable,,0,-1"
				"OnNotEqualTo" "blualive_safety_timer,Disable,,0,-1"
			}
			logic_relay
			{
				"targetname" "wipe_relay"
				"startdisabled" "1"
				"OnTrigger" "wipe_fade,Fade"
				"OnTrigger" "wipe_loopfx,Trigger"
				"OnTrigger" "red_win,RoundWin"
			}
			//logic_case
			//{
			//    "targetname" "playersLeftFormat"
			//    "case16" "Players Alive: %" //formatting string
			//    "case01" "h" //Will be the number of players currently alive
			//    //"case02" "6" //Uncomment to give another param to show total team size, could be made dynamic but prob best left
			//    "ondefault" "playersLeftDisplay,$SetKey$Message,,0,-1"
			//    "ondefault" "playersLeftDisplay,Display,,0.2,-1"
			//}
			//game_text
			//{
			//    "targetname" "playersLeftDisplay"
			//    "channel" "3"
			//    "color" "255 255 255"
			//    "color2" "255 255 255"
			//    "effect" "0"
			//    "fadein" "0"
			//    "fadeout" "1"
			//    "fxtime" "0.25"
			//    "holdtime" "9999"
			//    "message" "FunnyHahaPlaceholderText"
			//    "spawnflags" "1"
			//    "x" "0.85"
			//    "y" "0.1"
			//}
			logic_timer
			{
				"targetname" "blualive_safety_timer"
				"startdisabled" "1"
				"refiretime" "5"
				"OnTimer" "wipe_relay,Trigger"
				"OnTimer" "!self,Disable"
			}
			env_fade
			{
				"targetname" "wipe_fade"
				"duration" "1"
				"holdtime" "10"
				"renderamt" "100"
				"rendercolor" "164 0 0"
				"spawnflags" "0"
			}
		}
		PlayerTracker
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "playersLeftAlive"
				Action "add"
				Param "1"
			}
			logic_relay
			{
				"$OnKilled" "playersLeftAlive,Subtract,1,0,0"
			}
		}
		
		humananim_fix
		{
			OnSpawnOutput
			{
				Target "condition_check"
				Action "Trigger"
			}
			filter_multi
			{
				"targetname" "filter_has_condition"
				"filtertype" "1"
				"filter01" "filter_is_ubered"
				"filter02" "filter_is_disguised"

				"OnPass" "!activator,alpha,255,-1"
				"OnPass" "!activator,alpha,254,0.01"
			}
			filter_multi
			{
				"targetname" "filter_is_ubered"
				"filtertype" "1"
				"filter01" "filter_uber_medigun"
				"filter02" "filter_uber_spawn"
				"filter03" "filter_uber_canteen"
			}
			filter_tf_condition
			{
				"targetname" "filter_uber_medigun"
				"condition" "5"
			}
			filter_tf_condition
			{
				"targetname" "filter_uber_spawn"
				"condition" "51"
			}
			filter_tf_condition
			{
				"targetname" "filter_uber_canteen"
				"condition" "52"
			}
			filter_tf_condition
			{
				"targetname" "filter_is_disguised"
				"condition" "3"
			}
			logic_relay
			{
				"targetname" "condition_check"
				"spawnflags" "2"

				"OnTrigger" "filter_has_condition,TestActivator"
				"OnTrigger" "!self,Trigger,,0.05"
			}
		}
		test
		{
			logic_relay
			{
				"OnSpawn" "@f@filter_blueteam@player,$AddItemAttribute,damage bonus|2|0"
				"OnSpawn" "@f@filter_blueteam@player,$AddItemAttribute,fire rate bonus|0.6|0"
				"OnSpawn" "@f@filter_blueteam@player,$AddItemAttribute,maxammo primary increased|2.5|0"
				"OnSpawn" "@f@filter_blueteam@player,$AddItemAttribute,faster reload rate|0.4|0"
				"OnSpawn" "@f@filter_blueteam@player,$AddItemAttribute,clip size bonus upgrade|3|0"
				"OnSpawn" "@f@filter_blueteam@player,$AddPlayerAttribute,dmg taken from fire reduced|0.25"
				"OnSpawn" "@f@filter_blueteam@player,$AddPlayerAttribute,dmg taken from blast reduced|0.25"
				"OnSpawn" "@f@filter_blueteam@player,$AddPlayerAttribute,dmg taken from bullets reduced|0.25"
				"OnSpawn" "@f@filter_blueteam@player,$AddPlayerAttribute,dmg taken from crit reduced|0.1"
				"OnSpawn" "@f@filter_blueteam@player,$AddCond,29"
				"OnSpawn" "@f@filter_blueteam@player,$AddCond,40"
				"OnSpawn" "@f@filter_blueteam@player,$AddCond,72"
			}
		}
	}
}